\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\citation{BENDHEIM}
\citation{glaser2001cervical}
\citation{whitney}
\citation{BENDHEIM}
\citation{echols1936hoffmann}
\citation{fay1933clinical}
\citation{glaser2001cervical}
\citation{denno1991early}
\citation{glaser2001cervical}
\citation{Esteves2014}
\citation{10.1093/brain/awv143}
\gdef\hy@title{Hoffmann's sign}
\thanksnewlabel{au1@email}{{depablodiego@uma.es}{1}}
\thanksnewlabel{au2@email}{{alexsilva@uma.es}{1}}
\thanksnewlabel{au3@email}{{0610948742@uma.es}{1}}
\thanksnewlabel{au4@email}{{martacuevas@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Diego De Pablo}
\gdef\hy@author{Diego De Pablo, Alejandro Silva Rodríguez, Juan Ignacio Soriano Muñoz, Marta Cuevas Rodríguez}
\gdef\hy@subject{}
\gdef\hy@keywords{sample, article, author}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signo de Hoffmann. Este diagrama muestra un signo de Hoffmann positivo, una parte estándar del examen neurológico común. Contribución de R Kabir, MD\cite  {whitney}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Hoffmann_sign}{{1}{1}{Signo de Hoffmann. Este diagrama muestra un signo de Hoffmann positivo, una parte estándar del examen neurológico común. Contribución de R Kabir, MD\cite {whitney}}{figure.1}{}}
\citation{RIANCHO201927}
\citation{Pedroso2022}
\citation{omim}
\citation{orphanet}
\citation{zhao2022g41d}
\citation{sanchez2022atypical}
\citation{teyssou:hal-03001781}
\citation{mann2023NEK1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de enfermedades con sus respectivos identificadores de las bases de datos Online Mendelian Inheritance in Man (OMIM)\cite  {omim} y Online Database of Rare Diseases and Orphan Drugs (ORPHA)\cite  {orphanet}.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:disease_list}{{1}{2}{Lista de enfermedades con sus respectivos identificadores de las bases de datos Online Mendelian Inheritance in Man (OMIM)\cite {omim} y Online Database of Rare Diseases and Orphan Drugs (ORPHA)\cite {orphanet}}{table.1}{}}
\citation{gargano2024}
\citation{szklarczyk2019}
\citation{chan2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales y Herramientas}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bases de datos}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Human Phenotype Ontology (HPO)}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}StringDB}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{Wickham2019}
\citation{Huber2015}
\citation{Csardi2006}
\citation{igraph2006}
\citation{hagberg2008}
\citation{Hunter2007}
\citation{Waskom2021}
\citation{Requests2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lenguajes de Programación}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manipulación y Visualización de Datos:}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis Bioinformático:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Python}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de Redes y Grafos:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualización de Datos:}{4}{section*.5}\protected@file@percent }
\citation{McKinney2010}
\citation{dozmorov2018}
\citation{Blondel2008}
\citation{Girvan2002}
\@writefile{toc}{\contentsline {paragraph}{Extracción y Manipulación de Datos:}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software y Herramientas Computacionales}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Entornos de Programación y Computación}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}GitHub}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}API de HPO y StringDB}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmos de Análisis}{5}{subsection.3.4}\protected@file@percent }
\citation{Fortunato2010}
\citation{Raghavan2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Métodos}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flujo de trabajo}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo de trabajo}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:workflow}{{2}{6}{Flujo de trabajo}{figure.2}{}}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{BENDHEIM}{1}
\bibcite{glaser2001cervical}{2}
\bibcite{whitney}{3}
\bibcite{echols1936hoffmann}{4}
\bibcite{fay1933clinical}{5}
\bibcite{denno1991early}{6}
\bibcite{Esteves2014}{7}
\bibcite{10.1093/brain/awv143}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obtención de genes relacionados con signo de Hoffman}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtención de red de interacciones de genes}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Propagación de red}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Análisis de red}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Análisis de enriquecimiento funcional}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{7}{section.7}\protected@file@percent }
\bibcite{RIANCHO201927}{9}
\bibcite{Pedroso2022}{10}
\bibcite{omim}{11}
\bibcite{orphanet}{12}
\bibcite{zhao2022g41d}{13}
\bibcite{sanchez2022atypical}{14}
\bibcite{teyssou:hal-03001781}{15}
\bibcite{mann2023NEK1}{16}
\bibcite{gargano2024}{17}
\bibcite{szklarczyk2019}{18}
\bibcite{chan2018}{19}
\bibcite{Wickham2019}{20}
\bibcite{Huber2015}{21}
\bibcite{Csardi2006}{22}
\bibcite{igraph2006}{23}
\bibcite{hagberg2008}{24}
\bibcite{Hunter2007}{25}
\bibcite{Waskom2021}{26}
\bibcite{Requests2020}{27}
\bibcite{McKinney2010}{28}
\bibcite{dozmorov2018}{29}
\bibcite{Blondel2008}{30}
\bibcite{Girvan2002}{31}
\bibcite{Fortunato2010}{32}
\bibcite{Raghavan2007}{33}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
