This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            7128 wiz_defined-function locations,
            1243 strings with 14551 characters,
and the built_in function-call counts, 133096 in all, are:
= -- 14940
> -- 881
< -- 422
+ -- 2000
- -- 302
* -- 12615
:= -- 26713
add.period$ -- 28
call.type$ -- 14
change.case$ -- 212
chr.to.int$ -- 767
cite$ -- 14
duplicate$ -- 2152
empty$ -- 9294
format.name$ -- 1266
if$ -- 27963
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 666
newline$ -- 669
num.names$ -- 70
pop$ -- 890
preamble$ -- 1
purify$ -- 59
quote$ -- 28
skip$ -- 6209
stack$ -- 0
substring$ -- 21474
swap$ -- 734
text.length$ -- 213
text.prefix$ -- 0
top$ -- 0
type$ -- 619
warning$ -- 0
while$ -- 766
width$ -- 0
write$ -- 1082
