\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\gdef\hy@title{Hoffmann's sign}
\thanksnewlabel{au1@email}{{jane.e.doe@cambridge.co.uk}{1}}
\thanksnewlabel{au2@email}{{john.RS.Smith@cambridge.co.uk}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Jane E. Doe}
\gdef\hy@author{Jane E. Doe, John R.S. Smith}
\gdef\hy@subject{}
\gdef\hy@keywords{sample, article, author}
\newlabel{eqexpmuts}{{1}{1}{Section title}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go}}{1}{table.1}\protected@file@percent }
\newlabel{tab:ejemplo}{{1}{1}{Sample table title. This is where the description of the table should go}{table.1}{}}
\citation{BENDHEIM}
\citation{glaser2001cervical}
\citation{glaser2001cervical}
\citation{glaser2001cervical}
\citation{whitney}
\citation{Esteves2014}
\citation{10.1093/brain/awv143}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signo de Hoffmann. Este diagrama muestra un signo de Hoffmann positivo, una parte estándar del examen neurológico común. Contribución de R Kabir, MD}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Hoffman_sign}{{1}{2}{Signo de Hoffmann. Este diagrama muestra un signo de Hoffmann positivo, una parte estándar del examen neurológico común. Contribución de R Kabir, MD}{figure.1}{}}
\citation{RIANCHO201927}
\citation{Pedroso2022}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{BENDHEIM}{1}
\bibcite{glaser2001cervical}{2}
\bibcite{whitney}{3}
\bibcite{Esteves2014}{4}
\bibcite{10.1093/brain/awv143}{5}
\bibcite{RIANCHO201927}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}{section.5}\protected@file@percent }
\bibcite{Pedroso2022}{7}
\newlabel{LastPage}{{5}{4}{Conclusiones}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
