%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{37}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{BENDHEIM}
\begin{barticle}
\bauthor{\bsnm{BENDHEIM}, \binits{O.L.}}:
\batitle{On the history of hoffmann's sign}.
\bjtitle{Bulletin of the Institute of the History of Medicine}
\bvolume{5}(\bissue{7}),
\bfpage{684}--\blpage{686}
(\byear{1937}).
Accessed 2024-10-01
\end{barticle}
\endbibitem

%%% 2
\bibitem{glaser2001cervical}
\begin{barticle}
\bauthor{\bsnm{Glaser}, \binits{J.A.}},
\bauthor{\bsnm{Curé}, \binits{J.K.}},
\bauthor{\bsnm{Bailey}, \binits{K.L.}},
\bauthor{\bsnm{Morrow}, \binits{D.L.}}:
\batitle{Cervical spinal cord compression and the hoffmann sign}.
\bjtitle{Iowa Orthop J}
\bvolume{21},
\bfpage{49}--\blpage{52}
(\byear{2001})
\end{barticle}
\endbibitem

%%% 3
\bibitem{whitney}
\begin{botherref}
\oauthor{\bsnm{Whitney~E}, \binits{M.S.}}:
Hoffmann sign.
StatPearls [Internet]
(2022).
2024 Jan--
\end{botherref}
\endbibitem

%%% 4
\bibitem{echols1936hoffmann}
\begin{barticle}
\bauthor{\bsnm{Echols}, \binits{D.H.}}:
\batitle{The hoffmann sign}.
\bjtitle{The Journal of Nervous and Mental Disease}
\bvolume{84}(\bissue{4}),
\bfpage{427}--\blpage{431}
(\byear{1936})
\end{barticle}
\endbibitem

%%% 5
\bibitem{fay1933clinical}
\begin{barticle}
\bauthor{\bsnm{FAY}, \binits{T.}},
\bauthor{\bsnm{GOTTEN}, \binits{H.B.}}:
\batitle{Clinical observations on the value of the hoffmann sign}.
\bjtitle{The Journal of Nervous and Mental Disease}
\bvolume{77}(\bissue{6}),
\bfpage{594}--\blpage{600}
(\byear{1933})
\end{barticle}
\endbibitem

%%% 6
\bibitem{denno1991early}
\begin{barticle}
\bauthor{\bsnm{DENNO}, \binits{J.J.}},
\bauthor{\bsnm{MEADOWS}, \binits{G.R.}}:
\batitle{Early diagnosis of cervical spondylotic myelopathy: a useful clinical
  sign}.
\bjtitle{Spine}
\bvolume{16}(\bissue{12}),
\bfpage{1353}--\blpage{1355}
(\byear{1991})
\end{barticle}
\endbibitem

%%% 7
\bibitem{Esteves2014}
\begin{barticle}
\bauthor{\bsnm{Esteves}, \binits{T.}},
\bauthor{\bsnm{Durr}, \binits{A.}},
\bauthor{\bsnm{Mundwiller}, \binits{E.}},
\bauthor{\bsnm{Loureiro}, \binits{J.L.}},
\bauthor{\bsnm{Boutry}, \binits{M.}},
\bauthor{\bsnm{Gonzalez}, \binits{M.A.}},
\bauthor{\bsnm{Gauthier}, \binits{J.}},
\bauthor{\bsnm{El-Hachimi}, \binits{K.H.}},
\bauthor{\bsnm{Depienne}, \binits{C.}},
\bauthor{\bsnm{Muriel}, \binits{M.-P.}},
\bauthor{\bsnm{Lebrigio}, \binits{R.F.A.}},
\bauthor{\bsnm{Gaussen}, \binits{M.}},
\bauthor{\bsnm{Noreau}, \binits{A.}},
\bauthor{\bsnm{Speziani}, \binits{F.}},
\bauthor{\bsnm{Dionne-Laporte}, \binits{A.}},
\bauthor{\bsnm{Deleuze}, \binits{J.-F.}},
\bauthor{\bsnm{Dion}, \binits{P.}},
\bauthor{\bsnm{Coutinho}, \binits{P.}},
\bauthor{\bsnm{Rouleau}, \binits{G.A.}},
\bauthor{\bsnm{Zuchner}, \binits{S.}},
\bauthor{\bsnm{Brice}, \binits{A.}},
\bauthor{\bsnm{Stevanin}, \binits{G.}},
\bauthor{\bsnm{Darios}, \binits{F.}}:
\batitle{Loss of association of reep2 with membranes leads to hereditary
  spastic paraplegia}.
\bjtitle{The American Journal of Human Genetics}
\bvolume{94}(\bissue{2}),
\bfpage{268}--\blpage{277}
(\byear{2014}).
doi:\doiurl{10.1016/j.ajhg.2013.12.005}.
\bcomment{doi: 10.1016/j.ajhg.2013.12.005}
\end{barticle}
\endbibitem

%%% 8
\bibitem{10.1093/brain/awv143/1}
\begin{barticle}
\bauthor{\bsnm{Coutelier}, \binits{M.}},
\bauthor{\bsnm{Goizet}, \binits{C.}},
\bauthor{\bsnm{Durr}, \binits{A.}},
\bauthor{\bsnm{Habarou}, \binits{F.}},
\bauthor{\bsnm{Morais}, \binits{S.}},
\bauthor{\bsnm{Dionne-Laporte}, \binits{A.}},
\bauthor{\bsnm{Tao}, \binits{F.}},
\bauthor{\bsnm{Konop}, \binits{J.}},
\bauthor{\bsnm{Stoll}, \binits{M.}},
\bauthor{\bsnm{Charles}, \binits{P.}},
\bauthor{\bsnm{Jacoupy}, \binits{M.}},
\bauthor{\bsnm{Matusiak}, \binits{R.}},
\bauthor{\bsnm{Alonso}, \binits{I.}},
\bauthor{\bsnm{Tallaksen}, \binits{C.}},
\bauthor{\bsnm{Mairey}, \binits{M.}},
\bauthor{\bsnm{Kennerson}, \binits{M.}},
\bauthor{\bsnm{Gaussen}, \binits{M.}},
\bauthor{\bsnm{Schule}, \binits{R.}},
\bauthor{\bsnm{Janin}, \binits{M.}},
\bauthor{\bsnm{Morice-Picard}, \binits{F.}},
\bauthor{\bsnm{Durand}, \binits{C.M.}},
\bauthor{\bsnm{Depienne}, \binits{C.}},
\bauthor{\bsnm{Calvas}, \binits{P.}},
\bauthor{\bsnm{Coutinho}, \binits{P.}},
\bauthor{\bsnm{Saudubray}, \binits{J.-M.}},
\bauthor{\bsnm{Rouleau}, \binits{G.}},
\bauthor{\bsnm{Brice}, \binits{A.}},
\bauthor{\bsnm{Nicholson}, \binits{G.}},
\bauthor{\bsnm{Darios}, \binits{F.}},
\bauthor{\bsnm{Loureiro}, \binits{J.L.}},
\bauthor{\bsnm{Zuchner}, \binits{S.}},
\bauthor{\bsnm{Ottolenghi}, \binits{C.}},
\bauthor{\bsnm{Mochel}, \binits{F.}},
\bauthor{\bsnm{Stevanin}, \binits{G.}}:
\batitle{{Alteration of ornithine metabolism leads to dominant and recessive
  hereditary spastic paraplegia}}.
\bjtitle{Brain}
\bvolume{138}(\bissue{8}),
\bfpage{2191}--\blpage{2205}
(\byear{2015}).
doi:\doiurl{10.1093/brain/awv143}
\end{barticle}
\endbibitem

%%% 9
\bibitem{RIANCHO201927}
\begin{barticle}
\bauthor{\bsnm{Riancho}, \binits{J.}},
\bauthor{\bsnm{Gonzalo}, \binits{I.}},
\bauthor{\bsnm{Ruiz-Soto}, \binits{M.}},
\bauthor{\bsnm{Berciano}, \binits{J.}}:
\batitle{¿por qué degeneran las motoneuronas? actualización en la patogenia
  de la esclerosis lateral amiotrófica}.
\bjtitle{Neurología}
\bvolume{34}(\bissue{1}),
\bfpage{27}--\blpage{37}
(\byear{2019}).
doi:\doiurl{10.1016/j.nrl.2015.12.001}
\end{barticle}
\endbibitem

%%% 10
\bibitem{Pedroso2022}
\begin{barticle}
\bauthor{\bsnm{Pedroso}, \binits{J.L.}},
\bauthor{\bsnm{Vale}, \binits{T.C.}},
\bauthor{\bsnm{Junior}, \binits{M.C.F.}},
\bauthor{\bsnm{Kauffman}, \binits{M.A.}},
\bauthor{\bsnm{Teive}, \binits{H.}},
\bauthor{\bsnm{Barsottini}, \binits{O.G.P.}},
\bauthor{\bsnm{Munhoz}, \binits{R.P.}}:
\batitle{A diagnostic approach to spastic ataxia syndromes}.
\bjtitle{The Cerebellum}
\bvolume{21}(\bissue{6}),
\bfpage{1073}--\blpage{1084}
(\byear{2022}).
doi:\doiurl{10.1007/s12311-021-01345-5}.
\bcomment{Published on 2022/12/01}
\end{barticle}
\endbibitem

%%% 11
\bibitem{omim}
\begin{botherref}
\oauthor{\bsnm{{Online Mendelian Inheritance in Man, OMIM®}}}:
McKusick-Nathans Institute of Genetic Medicine, Johns Hopkins University
  (Baltimore, MD).
\url{https://omim.org/}.
Accessed: 3 October 2024
\end{botherref}
\endbibitem

%%% 12
\bibitem{orphanet}
\begin{botherref}
\oauthor{\bsnm{{An Online Database of Rare Diseases and Orphan Drugs}},
  \binits{O.}}:
INSERM, US14. Available at \url{https://www.orpha.net/}.
Accessed: 3 October 2024
\end{botherref}
\endbibitem

%%% 13
\bibitem{zhao2022g41d}
\begin{barticle}
\bauthor{\bsnm{Zhao}, \binits{X.}},
\bauthor{\bsnm{Feng}, \binits{X.}},
\bauthor{\bsnm{Li}, \binits{X.}},
\bauthor{\bsnm{Mou}, \binits{J.}},
\bauthor{\bsnm{Liu}, \binits{H.}},
\bauthor{\bsnm{Chen}, \binits{J.}},
\bauthor{\bsnm{Wu}, \binits{J.}}:
\batitle{The g41d mutation in sod1-related amyotrophic lateral sclerosis
  exhibits phenotypic heterogeneity among individuals: A case report and
  literature review}.
\bjtitle{Medicine (Baltimore)}
\bvolume{101}(\bissue{6}),
\bfpage{28771}
(\byear{2022}).
doi:\doiurl{10.1097/MD.0000000000028771}
\end{barticle}
\endbibitem

%%% 14
\bibitem{sanchez2022atypical}
\begin{barticle}
\bauthor{\bsnm{Sánchez-Tejerina}, \binits{D.}},
\bauthor{\bsnm{Restrepo-Vera}, \binits{J.L.}},
\bauthor{\bsnm{Rovira-Moreno}, \binits{E.}},
\bauthor{\bsnm{Codina-Sola}, \binits{M.}},
\bauthor{\bsnm{Llauradó}, \binits{A.}},
\bauthor{\bsnm{Sotoca}, \binits{J.}},
\bauthor{\bsnm{Salvado}, \binits{M.}},
\bauthor{\bsnm{Raguer}, \binits{N.}},
\bauthor{\bsnm{García-Arumí}, \binits{E.}},
\bauthor{\bsnm{Juntas-Morales}, \binits{R.}}:
\batitle{An atypical presentation of upper motor neuron predominant juvenile
  amyotrophic lateral sclerosis associated with tardbp gene: A case report and
  review of the literature}.
\bjtitle{Genes (Basel)}
\bvolume{13}(\bissue{8}),
\bfpage{1483}
(\byear{2022}).
doi:\doiurl{10.3390/genes13081483}
\end{barticle}
\endbibitem

%%% 15
\bibitem{teyssou:hal-03001781}
\begin{barticle}
\bauthor{\bsnm{Teyssou}, \binits{E.}},
\bauthor{\bsnm{Chartier}, \binits{L.}},
\bauthor{\bsnm{Amador}, \binits{M.-D.-M.}},
\bauthor{\bsnm{Lam}, \binits{R.}},
\bauthor{\bsnm{Lautrette}, \binits{G.}},
\bauthor{\bsnm{Nicol}, \binits{M.}},
\bauthor{\bsnm{Machat}, \binits{S.}},
\bauthor{\bparticle{da} \bsnm{Barroca}, \binits{S.}},
\bauthor{\bsnm{Moigneu}, \binits{C.}},
\bauthor{\bsnm{Mairey}, \binits{M.}},
\bauthor{\bsnm{Larmonier}, \binits{T.}},
\bauthor{\bsnm{Saker}, \binits{S.}},
\bauthor{\bsnm{Dussert}, \binits{C.}},
\bauthor{\bsnm{Forlani}, \binits{S.}},
\bauthor{\bsnm{Fontaine}, \binits{B.}},
\bauthor{\bsnm{Seilhean}, \binits{D.}},
\bauthor{\bsnm{Bohl}, \binits{D.}},
\bauthor{\bsnm{Boill{\'e}e}, \binits{S.}},
\bauthor{\bsnm{Meininger}, \binits{V.}},
\bauthor{\bsnm{Couratier}, \binits{P.}},
\bauthor{\bsnm{Salachas}, \binits{F.}},
\bauthor{\bsnm{Stevanin}, \binits{G.}},
\bauthor{\bsnm{Millecamps}, \binits{S.}}:
\batitle{{Novel UBQLN2 mutations linked to Amyotrophic Lateral Sclerosis and
  atypical Hereditary Spastic Paraplegia phenotype through defective
  HSP70-mediated proteolysis}}.
\bjtitle{{Neurobiology of Aging}}
\bvolume{58},
\bfpage{239}--\blpage{1123920}
(\byear{2017}).
doi:\doiurl{10.1016/j.neurobiolaging.2017.06.018}
\end{barticle}
\endbibitem

%%% 16
\bibitem{mann2023NEK1}
\begin{barticle}
\bauthor{\bsnm{Mann}, \binits{J.R.}},
\bauthor{\bsnm{McKenna}, \binits{E.D.}},
\bauthor{\bsnm{Mawrie}, \binits{D.}},
\bauthor{\bsnm{Papakis}, \binits{V.}},
\bauthor{\bsnm{Alessandrini}, \binits{F.}},
\bauthor{\bsnm{Anderson}, \binits{E.N.}},
\bauthor{\bsnm{Mayers}, \binits{R.}},
\bauthor{\bsnm{Ball}, \binits{H.E.}},
\bauthor{\bsnm{Kaspi}, \binits{E.}},
\bauthor{\bsnm{Lubinski}, \binits{K.}},
\bauthor{\bsnm{Baron}, \binits{D.M.}},
\bauthor{\bsnm{Tellez}, \binits{L.}},
\bauthor{\bsnm{Landers}, \binits{J.E.}},
\bauthor{\bsnm{Pandey}, \binits{U.B.}},
\bauthor{\bsnm{Kiskinis}, \binits{E.}}:
\batitle{Loss of function of the als-associated nek1 kinase disrupts
  microtubule homeostasis and nuclear import}.
\bjtitle{Science Advances}
\bvolume{9}(\bissue{33}),
\bfpage{5548}
(\byear{2023}).
doi:\doiurl{10.1126/sciadv.adi5548}.
\bcomment{Epub 2023 Aug 16}
\end{barticle}
\endbibitem

%%% 17
\bibitem{gargano2024}
\begin{barticle}
\bauthor{\bsnm{Gargano}, \binits{M.A.}},
\bauthor{\bsnm{Matentzoglu}, \binits{N.}},
\bauthor{\bsnm{Coleman}, \binits{B.}}, \betal:
\batitle{The human phenotype ontology in 2024: phenotypes around the world}.
\bjtitle{Nucleic Acids Research}
\bvolume{52}(\bissue{D1}),
\bfpage{1333}--\blpage{1346}
(\byear{2024}).
doi:\doiurl{10.1093/nar/gkad1005}
\end{barticle}
\endbibitem

%%% 18
\bibitem{szklarczyk2019}
\begin{barticle}
\bauthor{\bsnm{Szklarczyk}, \binits{D.}},
\bauthor{\bsnm{Gable}, \binits{A.L.}},
\bauthor{\bsnm{Lyon}, \binits{D.}}, \betal:
\batitle{String v11: protein-protein association networks with increased
  coverage, supporting functional discovery in genome-wide experimental
  datasets}.
\bjtitle{Nucleic Acids Research}
\bvolume{47}(\bissue{D1}),
\bfpage{607}--\blpage{613}
(\byear{2019}).
doi:\doiurl{10.1093/nar/gky1131}
\end{barticle}
\endbibitem

%%% 19
\bibitem{chan2018}
\begin{bchapter}
\bauthor{\bsnm{Chan}, \binits{B.K.C.}}:
\bctitle{Data analysis using r programming}.
In: \bbtitle{Advances in Experimental Medicine and Biology}
vol. \bseriesno{1082},
pp. \bfpage{47}--\blpage{122}
(\byear{2018}).
doi:\doiurl{10.1007/978-3-319-93791-52}
\end{bchapter}
\endbibitem

%%% 20
\bibitem{Wickham2019}
\begin{barticle}
\bauthor{\bsnm{Wickham}, \binits{H.}}, \betal:
\batitle{Welcome to the tidyverse}.
\bjtitle{Journal of Open Source Software}
\bvolume{4}(\bissue{43}),
\bfpage{1686}
(\byear{2019}).
doi:\doiurl{10.21105/joss.01686}.
Accessed 2024-10-01
\end{barticle}
\endbibitem

%%% 21
\bibitem{Huber2015}
\begin{barticle}
\bauthor{\bsnm{Huber}, \binits{W.}}, \betal:
\batitle{Orchestrating high-throughput genomic analysis with bioconductor}.
\bjtitle{Nature Methods}
\bvolume{12},
\bfpage{115}--\blpage{121}
(\byear{2015}).
doi:\doiurl{10.1038/nmeth.3252}.
Accessed 2024-10-01
\end{barticle}
\endbibitem

%%% 22
\bibitem{Csardi2006}
\begin{botherref}
\oauthor{\bsnm{Csárdi}, \binits{G.}},
\oauthor{\bsnm{Nepusz}, \binits{T.}}:
The igraph software package for complex network research.
InterJournal, Complex Systems
\textbf{1695}
(2006).
Accessed 2024-10-01
\end{botherref}
\endbibitem

%%% 23
\bibitem{hagberg2008}
\begin{botherref}
\oauthor{\bsnm{Aric A.~Hagberg}, \binits{D.A.S.}},
\oauthor{\bsnm{Swart}, \binits{P.J.}}:
Exploring network structure, dynamics, and function using networkx.
Proceedings of the 7th Python in Science Conference,
11--15
(2008).
Accessed 2024-10-01
\end{botherref}
\endbibitem

%%% 24
\bibitem{Requests2020}
\begin{botherref}
\oauthor{\bsnm{Reitz}, \binits{K.}},
\oauthor{\bsnm{Benfield}, \binits{C.}}:
Requests: Http for humans.
Python Software Foundation
(2020).
Accessed 2024-10-01
\end{botherref}
\endbibitem

%%% 25
\bibitem{McKinney2010}
\begin{botherref}
\oauthor{\bsnm{McKinney}, \binits{W.}}:
Data structures for statistical computing in python.
Proceedings of the 9th Python in Science Conference,
51--56
(2010).
Accessed 2024-10-01
\end{botherref}
\endbibitem

%%% 26
\bibitem{Ghiassian2015}
\begin{barticle}
\bauthor{\bsnm{Ghiassian}, \binits{S.D.}},
\bauthor{\bsnm{Menche}, \binits{J.}},
\bauthor{\bsnm{Barabási}, \binits{A.-L.}}:
\batitle{A disease module detection (diamond) algorithm derived from a
  systematic analysis of connectivity patterns of disease proteins in the human
  interactome}.
\bjtitle{PLOS Computational Biology}
\bvolume{11}(\bissue{4}),
\bfpage{1004120}
(\byear{2015}).
doi:\doiurl{10.1371/journal.pcbi.1004120}.
\bcomment{Published 2015 Apr 8}
\end{barticle}
\endbibitem

%%% 27
\bibitem{Blondel2008}
\begin{barticle}
\bauthor{\bsnm{Blondel}, \binits{V.D.}},
\bauthor{\bsnm{Guillaume}, \binits{J.-L.}},
\bauthor{\bsnm{Lambiotte}, \binits{R.}},
\bauthor{\bsnm{Lefebvre}, \binits{E.}}:
\batitle{Fast unfolding of communities in large networks}.
\bjtitle{Journal of Statistical Mechanics: Theory and Experiment}
\bvolume{2008}(\bissue{10}),
\bfpage{10008}
(\byear{2008}).
Accessed 2024-10-01
\end{barticle}
\endbibitem

%%% 28
\bibitem{10.1093/nar/gkad393/1}
\begin{barticle}
\bauthor{\bsnm{Evangelista}, \binits{J.E.}},
\bauthor{\bsnm{Xie}, \binits{Z.}},
\bauthor{\bsnm{Marino}, \binits{G.B.}},
\bauthor{\bsnm{Nguyen}, \binits{N.}},
\bauthor{\bsnm{Clarke}, \binits{D.B.}},
\bauthor{\bsnm{Ma’ayan}, \binits{A.}}:
\batitle{Enrichr-kg: bridging enrichment analysis across multiple libraries}.
\bjtitle{Nucleic Acids Research}
\bvolume{51}(\bissue{W1}),
\bfpage{168}--\blpage{179}
(\byear{2023}).
doi:\doiurl{10.1093/nar/gkad393}
\end{barticle}
\endbibitem

%%% 29
\bibitem{Bonvento2017}
\begin{barticle}
\bauthor{\bsnm{Bonvento}, \binits{G.}},
\bauthor{\bsnm{Valette}, \binits{J.}},
\bauthor{\bsnm{Flament}, \binits{J.}},
\bauthor{\bsnm{Mochel}, \binits{F.}},
\bauthor{\bsnm{Brouillet}, \binits{E.}}:
\batitle{Imaging and spectroscopic approaches to probe brain energy metabolism
  dysregulation in neurodegenerative diseases}.
\bjtitle{Journal of Cerebral Blood Flow \& Metabolism}
\bvolume{37}(\bissue{6}),
\bfpage{1927}--\blpage{1943}
(\byear{2017}).
doi:\doiurl{10.1177/0271678X17697989}
\end{barticle}
\endbibitem

%%% 30
\bibitem{Mulligan2023}
\begin{bbook}
\bauthor{\bsnm{Mulligan}, \binits{R.J.}},
\bauthor{\bsnm{Yap}, \binits{C.C.}},
\bauthor{\bsnm{Winckler}, \binits{B.}}:
In: \beditor{\bsnm{Wang}, \binits{Y.}},
\beditor{\bsnm{Lupashin}, \binits{V.V.}},
\beditor{\bsnm{Graham}, \binits{T.R.}} (eds.)
\bbtitle{Endosomal Transport to Lysosomes and the Trans-Golgi Network in
  Neurons and Other Cells: Visualizing Maturational Flux},
pp. \bfpage{595}--\blpage{618}.
\bpublisher{Springer},
\blocation{New York, NY}
(\byear{2023}).
\url{https://doi.org/10.1007/978-1-0716-2639-9_36}

\end{bbook}
\endbibitem

%%% 31
\bibitem{Batool2019}
\begin{barticle}
\bauthor{\bsnm{Batool}, \binits{S.}},
\bauthor{\bsnm{Raza}, \binits{H.}},
\bauthor{\bsnm{Zaidi}, \binits{J.}},
\bauthor{\bsnm{Riaz}, \binits{S.}},
\bauthor{\bsnm{Hasan}, \binits{S.}},
\bauthor{\bsnm{Syed}, \binits{N.I.}}:
\batitle{Synapse formation: from cellular and molecular mechanisms to
  neurodevelopmental and neurodegenerative disorders}.
\bjtitle{Journal of Neurophysiology}
\bvolume{121}(\bissue{4}),
\bfpage{1381}--\blpage{1397}
(\byear{2019}).
doi:\doiurl{10.1152/jn.00833.2018}
\end{barticle}
\endbibitem

%%% 32
\bibitem{Kathiresan2024}
\begin{barticle}
\bauthor{\bsnm{Kathiresan}, \binits{D.S.}},
\bauthor{\bsnm{Balasubramani}, \binits{R.}},
\bauthor{\bsnm{Marudhachalam}, \binits{K.}}, \betal:
\batitle{Role of mitochondrial dysfunctions in neurodegenerative disorders:
  Advances in mitochondrial biology}.
\bjtitle{Molecular Neurobiology}
(\byear{2024}).
doi:\doiurl{10.1007/s12035-024-04469-x}
\end{barticle}
\endbibitem

%%% 33
\bibitem{10.1093/nar/gkae655}
\begin{barticle}
\bauthor{\bsnm{Glineburg}, \binits{M.}},
\bauthor{\bsnm{Yildirim}, \binits{E.}},
\bauthor{\bsnm{Gomez}, \binits{N.}},
\bauthor{\bsnm{Rodriguez}, \binits{G.}},
\bauthor{\bsnm{Pak}, \binits{J.}},
\bauthor{\bsnm{Li}, \binits{X.}},
\bauthor{\bsnm{Altheim}, \binits{C.}},
\bauthor{\bsnm{Waksmacki}, \binits{J.}},
\bauthor{\bsnm{McInerney}, \binits{G.}},
\bauthor{\bsnm{Barmada}, \binits{S.}},
\bauthor{\bsnm{Todd}, \binits{P.}}:
\batitle{Stress granule formation helps to mitigate neurodegeneration}.
\bjtitle{Nucleic Acids Research}
\bvolume{52}(\bissue{16}),
\bfpage{9745}--\blpage{9759}
(\byear{2024}).
doi:\doiurl{10.1093/nar/gkae655}.
\arxivurl{https://academic.oup.com/nar/article-pdf/52/16/9745/59042444/gkae655.pdf}
\end{barticle}
\endbibitem

%%% 34
\bibitem{PMID:34248597}
\begin{barticle}
\bauthor{\bsnm{Asadi}, \binits{M.R.}},
\bauthor{\bsnm{Sadat~Moslehian}, \binits{M.}},
\bauthor{\bsnm{Sabaie}, \binits{H.}},
\bauthor{\bsnm{Jalaiei}, \binits{A.}},
\bauthor{\bsnm{Ghafouri-Fard}, \binits{S.}},
\bauthor{\bsnm{Taheri}, \binits{M.}},
\bauthor{\bsnm{Rezazadeh}, \binits{M.}}:
\batitle{Stress granules and neurodegenerative disorders: A scoping review}.
\bjtitle{Frontiers in aging neuroscience}
\bvolume{13},
\bfpage{650740}
(\byear{2021}).
doi:\doiurl{10.3389/fnagi.2021.650740}
\end{barticle}
\endbibitem

\bibitem{Schmidt2021}
\begin{barticle}
\bauthor{\bsnm{Schmidt}, \binits{M.F.}},
\bauthor{\bsnm{Gan}, \binits{Z.Y.}},
\bauthor{\bsnm{Komander}, \binits{D.}}, \betal:
\batitle{Ubiquitin signalling in neurodegeneration: mechanisms and therapeutic
opportunities}.
\bjtitle{Cell Death \& Differentiation}
\bvolume{28},
\bfpage{570}--\blpage{590}
(\byear{2021}).
doi:\doiurl{10.1038/s41418-020-00706-7}
\end{barticle}
\endbibitem


%%% 36
\bibitem{10.1093/hmg/ddm320}
\begin{barticle}
\bauthor{\bsnm{Tan}, \binits{J.M.M.}},
\bauthor{\bsnm{Wong}, \binits{E.S.P.}},
\bauthor{\bsnm{Kirkpatrick}, \binits{D.S.}},
\bauthor{\bsnm{Pletnikova}, \binits{O.}},
\bauthor{\bsnm{Ko}, \binits{H.S.}},
\bauthor{\bsnm{Tay}, \binits{S.-P.}},
\bauthor{\bsnm{Ho}, \binits{M.W.L.}},
\bauthor{\bsnm{Troncoso}, \binits{J.}},
\bauthor{\bsnm{Gygi}, \binits{S.P.}},
\bauthor{\bsnm{Lee}, \binits{M.K.}},
\bauthor{\bsnm{Dawson}, \binits{V.L.}},
\bauthor{\bsnm{Dawson}, \binits{T.M.}},
\bauthor{\bsnm{Lim}, \binits{K.-L.}}:
\batitle{Lysine 63-linked ubiquitination promotes the formation and autophagic
  clearance of protein inclusions associated with neurodegenerative diseases}.
\bjtitle{Human Molecular Genetics}
\bvolume{17}(\bissue{3}),
\bfpage{431}--\blpage{439}
(\byear{2007}).
doi:\doiurl{10.1093/hmg/ddm320}
\end{barticle}
\endbibitem

%%% 37
\bibitem{Zhang2022}
\begin{barticle}
\bauthor{\bsnm{Zhang}, \binits{Y.}},
\bauthor{\bsnm{Wang}, \binits{X.}}:
\batitle{Role of mitophagy in the neurodegenerative diseases and its
  pharmacological advances: A review}.
\bjtitle{Frontiers in Molecular Neuroscience}
\bvolume{15},
\bfpage{1014251}
(\byear{2022}).
doi:\doiurl{10.3389/fnmol.2022.1014251}
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>ON THE HISTORY OF HOFFMANN'S SIGN</p></title>
  <aug>
    <au><snm>BENDHEIM</snm><fnm>OTTO L.</fnm></au>
  </aug>
  <source>Bulletin of the Institute of the History of Medicine</source>
  <publisher>The Johns Hopkins University Press</publisher>
  <pubdate>1937</pubdate>
  <volume>5</volume>
  <issue>7</issue>
  <fpage>684</fpage>
  <lpage>-686</lpage>
  <url>http://www.jstor.org/stable/44438318</url>
</bibl>

<bibl id="B2">
  <title><p>Cervical spinal cord compression and the Hoffmann sign</p></title>
  <aug>
    <au><snm>Glaser</snm><fnm>J.A.</fnm></au>
    <au><snm>Curé</snm><fnm>J.K.</fnm></au>
    <au><snm>Bailey</snm><fnm>K.L.</fnm></au>
    <au><snm>Morrow</snm><fnm>D.L.</fnm></au>
  </aug>
  <source>Iowa Orthop J</source>
  <pubdate>2001</pubdate>
  <volume>21</volume>
  <fpage>49</fpage>
  <lpage>-52</lpage>
</bibl>

<bibl id="B3">
  <title><p>Hoffmann Sign</p></title>
  <aug>
    <au><snm>Whitney E</snm><fnm>MS</fnm></au>
  </aug>
  <source>StatPearls [Internet]</source>
  <publisher>Treasure Island (FL): StatPearls Publishing</publisher>
  <pubdate>2022</pubdate>
  <url>https://www.ncbi.nlm.nih.gov/books/NBK545156/</url>
  <note>2024 Jan--</note>
</bibl>

<bibl id="B4">
  <title><p>The Hoffmann sign</p></title>
  <aug>
    <au><snm>Echols</snm><fnm>DH</fnm></au>
  </aug>
  <source>The Journal of Nervous and Mental Disease</source>
  <publisher>LWW</publisher>
  <pubdate>1936</pubdate>
  <volume>84</volume>
  <issue>4</issue>
  <fpage>427</fpage>
  <lpage>-431</lpage>
</bibl>

<bibl id="B5">
  <title><p>Clinical observations on the value of the Hoffmann sign</p></title>
  <aug>
    <au><snm>FAY</snm><fnm>TEMPLE</fnm></au>
    <au><snm>GOTTEN</snm><fnm>HENRY B</fnm></au>
  </aug>
  <source>The Journal of Nervous and Mental Disease</source>
  <publisher>LWW</publisher>
  <pubdate>1933</pubdate>
  <volume>77</volume>
  <issue>6</issue>
  <fpage>594</fpage>
  <lpage>-600</lpage>
</bibl>

<bibl id="B6">
  <title><p>Early diagnosis of cervical spondylotic myelopathy: a useful
  clinical sign</p></title>
  <aug>
    <au><snm>DENNO</snm><fnm>JERJIS J</fnm></au>
    <au><snm>MEADOWS</snm><fnm>GILBERT R</fnm></au>
  </aug>
  <source>Spine</source>
  <publisher>LWW</publisher>
  <pubdate>1991</pubdate>
  <volume>16</volume>
  <issue>12</issue>
  <fpage>1353</fpage>
  <lpage>-1355</lpage>
</bibl>

<bibl id="B7">
  <title><p>Loss of Association of REEP2 with Membranes Leads to Hereditary
  Spastic Paraplegia</p></title>
  <aug>
    <au><snm>Esteves</snm><fnm>T</fnm></au>
    <au><snm>Durr</snm><fnm>A</fnm></au>
    <au><snm>Mundwiller</snm><fnm>E</fnm></au>
    <au><snm>Loureiro</snm><fnm>JL</fnm></au>
    <au><snm>Boutry</snm><fnm>M</fnm></au>
    <au><snm>Gonzalez</snm><fnm>MA</fnm></au>
    <au><snm>Gauthier</snm><fnm>J</fnm></au>
    <au><snm>El Hachimi</snm><fnm>KH</fnm></au>
    <au><snm>Depienne</snm><fnm>C</fnm></au>
    <au><snm>Muriel</snm><fnm>MP</fnm></au>
    <au><snm>Lebrigio</snm><fnm>RFA</fnm></au>
    <au><snm>Gaussen</snm><fnm>M</fnm></au>
    <au><snm>Noreau</snm><fnm>A</fnm></au>
    <au><snm>Speziani</snm><fnm>F</fnm></au>
    <au><snm>Dionne Laporte</snm><fnm>A</fnm></au>
    <au><snm>Deleuze</snm><fnm>JF</fnm></au>
    <au><snm>Dion</snm><fnm>P</fnm></au>
    <au><snm>Coutinho</snm><fnm>P</fnm></au>
    <au><snm>Rouleau</snm><fnm>GA</fnm></au>
    <au><snm>Zuchner</snm><fnm>S</fnm></au>
    <au><snm>Brice</snm><fnm>A</fnm></au>
    <au><snm>Stevanin</snm><fnm>G</fnm></au>
    <au><snm>Darios</snm><fnm>F</fnm></au>
  </aug>
  <source>The American Journal of Human Genetics</source>
  <publisher>Elsevier</publisher>
  <pubdate>2014</pubdate>
  <volume>94</volume>
  <issue>2</issue>
  <fpage>268</fpage>
  <lpage>-277</lpage>
  <url>https://doi.org/10.1016/j.ajhg.2013.12.005</url>
  <note>doi: 10.1016/j.ajhg.2013.12.005</note>
</bibl>

<bibl id="B8">
  <title><p>{Alteration of ornithine metabolism leads to dominant and recessive
  hereditary spastic paraplegia}</p></title>
  <aug>
    <au><snm>Coutelier</snm><fnm>M</fnm></au>
    <au><snm>Goizet</snm><fnm>C</fnm></au>
    <au><snm>Durr</snm><fnm>A</fnm></au>
    <au><snm>Habarou</snm><fnm>F</fnm></au>
    <au><snm>Morais</snm><fnm>S</fnm></au>
    <au><snm>Dionne Laporte</snm><fnm>A</fnm></au>
    <au><snm>Tao</snm><fnm>F</fnm></au>
    <au><snm>Konop</snm><fnm>J</fnm></au>
    <au><snm>Stoll</snm><fnm>M</fnm></au>
    <au><snm>Charles</snm><fnm>P</fnm></au>
    <au><snm>Jacoupy</snm><fnm>M</fnm></au>
    <au><snm>Matusiak</snm><fnm>R</fnm></au>
    <au><snm>Alonso</snm><fnm>I</fnm></au>
    <au><snm>Tallaksen</snm><fnm>C</fnm></au>
    <au><snm>Mairey</snm><fnm>M</fnm></au>
    <au><snm>Kennerson</snm><fnm>M</fnm></au>
    <au><snm>Gaussen</snm><fnm>M</fnm></au>
    <au><snm>Schule</snm><fnm>R</fnm></au>
    <au><snm>Janin</snm><fnm>M</fnm></au>
    <au><snm>Morice Picard</snm><fnm>F</fnm></au>
    <au><snm>Durand</snm><fnm>CM</fnm></au>
    <au><snm>Depienne</snm><fnm>C</fnm></au>
    <au><snm>Calvas</snm><fnm>P</fnm></au>
    <au><snm>Coutinho</snm><fnm>P</fnm></au>
    <au><snm>Saudubray</snm><fnm>JM</fnm></au>
    <au><snm>Rouleau</snm><fnm>G</fnm></au>
    <au><snm>Brice</snm><fnm>A</fnm></au>
    <au><snm>Nicholson</snm><fnm>G</fnm></au>
    <au><snm>Darios</snm><fnm>F</fnm></au>
    <au><snm>Loureiro</snm><fnm>JL</fnm></au>
    <au><snm>Zuchner</snm><fnm>S</fnm></au>
    <au><snm>Ottolenghi</snm><fnm>C</fnm></au>
    <au><snm>Mochel</snm><fnm>F</fnm></au>
    <au><snm>Stevanin</snm><fnm>G</fnm></au>
  </aug>
  <source>Brain</source>
  <pubdate>2015</pubdate>
  <volume>138</volume>
  <issue>8</issue>
  <fpage>2191</fpage>
  <lpage>2205</lpage>
  <url>https://doi.org/10.1093/brain/awv143</url>
</bibl>

<bibl id="B9">
  <title><p>¿Por qué degeneran las motoneuronas? Actualización en la
  patogenia de la esclerosis lateral amiotrófica</p></title>
  <aug>
    <au><snm>Riancho</snm><fnm>J.</fnm></au>
    <au><snm>Gonzalo</snm><fnm>I.</fnm></au>
    <au><snm>Ruiz Soto</snm><fnm>M.</fnm></au>
    <au><snm>Berciano</snm><fnm>J.</fnm></au>
  </aug>
  <source>Neurología</source>
  <pubdate>2019</pubdate>
  <volume>34</volume>
  <issue>1</issue>
  <fpage>27</fpage>
  <lpage>37</lpage>
  <url>https://www.sciencedirect.com/science/article/pii/S0213485316000025</url>
</bibl>

<bibl id="B10">
  <title><p>A Diagnostic Approach to Spastic Ataxia Syndromes</p></title>
  <aug>
    <au><snm>Pedroso</snm><fnm>JL</fnm></au>
    <au><snm>Vale</snm><fnm>TC</fnm></au>
    <au><snm>Junior</snm><fnm>MCF</fnm></au>
    <au><snm>Kauffman</snm><fnm>MA</fnm></au>
    <au><snm>Teive</snm><fnm>H</fnm></au>
    <au><snm>Barsottini</snm><fnm>OGP</fnm></au>
    <au><snm>Munhoz</snm><fnm>RP</fnm></au>
  </aug>
  <source>The Cerebellum</source>
  <pubdate>2022</pubdate>
  <volume>21</volume>
  <issue>6</issue>
  <fpage>1073</fpage>
  <lpage>-1084</lpage>
  <url>https://doi.org/10.1007/s12311-021-01345-5</url>
  <note>Published on 2022/12/01</note>
</bibl>

<bibl id="B11">
  <title><p>McKusick-Nathans Institute of Genetic Medicine, Johns Hopkins
  University (Baltimore, MD)</p></title>
  <aug>
    <au><cnm>{Online Mendelian Inheritance in Man, OMIM®}</cnm></au>
  </aug>
  <source>\url{https://omim.org/}</source>
  <note>Accessed: 3 October 2024</note>
</bibl>

<bibl id="B12">
  <title><p>INSERM, US14. Available at \url{https://www.orpha.net/}</p></title>
  <aug>
    <au><snm>{An Online Database of Rare Diseases and Orphan
  Drugs}</snm><fnm>O</fnm></au>
  </aug>
  <note>Accessed: 3 October 2024</note>
</bibl>

<bibl id="B13">
  <title><p>The G41D mutation in SOD1-related amyotrophic lateral sclerosis
  exhibits phenotypic heterogeneity among individuals: A case report and
  literature review</p></title>
  <aug>
    <au><snm>Zhao</snm><fnm>X</fnm></au>
    <au><snm>Feng</snm><fnm>X</fnm></au>
    <au><snm>Li</snm><fnm>X</fnm></au>
    <au><snm>Mou</snm><fnm>J</fnm></au>
    <au><snm>Liu</snm><fnm>H</fnm></au>
    <au><snm>Chen</snm><fnm>J</fnm></au>
    <au><snm>Wu</snm><fnm>J</fnm></au>
  </aug>
  <source>Medicine (Baltimore)</source>
  <pubdate>2022</pubdate>
  <volume>101</volume>
  <issue>6</issue>
  <fpage>e28771</fpage>
</bibl>

<bibl id="B14">
  <title><p>An Atypical Presentation of Upper Motor Neuron Predominant Juvenile
  Amyotrophic Lateral Sclerosis Associated with TARDBP Gene: A Case Report and
  Review of the Literature</p></title>
  <aug>
    <au><snm>Sánchez Tejerina</snm><fnm>D</fnm></au>
    <au><snm>Restrepo Vera</snm><fnm>JL</fnm></au>
    <au><snm>Rovira Moreno</snm><fnm>E</fnm></au>
    <au><snm>Codina Sola</snm><fnm>M</fnm></au>
    <au><snm>Llauradó</snm><fnm>A</fnm></au>
    <au><snm>Sotoca</snm><fnm>J</fnm></au>
    <au><snm>Salvado</snm><fnm>M</fnm></au>
    <au><snm>Raguer</snm><fnm>N</fnm></au>
    <au><snm>García Arumí</snm><fnm>E</fnm></au>
    <au><snm>Juntas Morales</snm><fnm>R</fnm></au>
  </aug>
  <source>Genes (Basel)</source>
  <pubdate>2022</pubdate>
  <volume>13</volume>
  <issue>8</issue>
  <fpage>1483</fpage>
</bibl>

<bibl id="B15">
  <title><p>{Novel UBQLN2 mutations linked to Amyotrophic Lateral Sclerosis and
  atypical Hereditary Spastic Paraplegia phenotype through defective
  HSP70-mediated proteolysis}</p></title>
  <aug>
    <au><snm>Teyssou</snm><fnm>E</fnm></au>
    <au><snm>Chartier</snm><fnm>L</fnm></au>
    <au><snm>Amador</snm><fnm>MDM</fnm></au>
    <au><snm>Lam</snm><fnm>R</fnm></au>
    <au><snm>Lautrette</snm><fnm>G</fnm></au>
    <au><snm>Nicol</snm><fnm>M</fnm></au>
    <au><snm>Machat</snm><fnm>S</fnm></au>
    <au><snm>Barroca</snm><fnm>S</fnm></au>
    <au><snm>Moigneu</snm><fnm>C</fnm></au>
    <au><snm>Mairey</snm><fnm>M</fnm></au>
    <au><snm>Larmonier</snm><fnm>T</fnm></au>
    <au><snm>Saker</snm><fnm>S</fnm></au>
    <au><snm>Dussert</snm><fnm>C</fnm></au>
    <au><snm>Forlani</snm><fnm>S</fnm></au>
    <au><snm>Fontaine</snm><fnm>B</fnm></au>
    <au><snm>Seilhean</snm><fnm>D</fnm></au>
    <au><snm>Bohl</snm><fnm>D</fnm></au>
    <au><snm>Boill{\'e}e</snm><fnm>S</fnm></au>
    <au><snm>Meininger</snm><fnm>V</fnm></au>
    <au><snm>Couratier</snm><fnm>P</fnm></au>
    <au><snm>Salachas</snm><fnm>F</fnm></au>
    <au><snm>Stevanin</snm><fnm>G</fnm></au>
    <au><snm>Millecamps</snm><fnm>S</fnm></au>
  </aug>
  <source>{Neurobiology of Aging}</source>
  <publisher>{Elsevier}</publisher>
  <pubdate>2017</pubdate>
  <volume>58</volume>
  <fpage>239.e11</fpage>
  <lpage>239.e20</lpage>
  <url>https://hal.science/hal-03001781</url>
</bibl>

<bibl id="B16">
  <title><p>Loss of function of the ALS-associated NEK1 kinase disrupts
  microtubule homeostasis and nuclear import</p></title>
  <aug>
    <au><snm>Mann</snm><fnm>JR</fnm></au>
    <au><snm>McKenna</snm><fnm>ED</fnm></au>
    <au><snm>Mawrie</snm><fnm>D</fnm></au>
    <au><snm>Papakis</snm><fnm>V</fnm></au>
    <au><snm>Alessandrini</snm><fnm>F</fnm></au>
    <au><snm>Anderson</snm><fnm>EN</fnm></au>
    <au><snm>Mayers</snm><fnm>R</fnm></au>
    <au><snm>Ball</snm><fnm>HE</fnm></au>
    <au><snm>Kaspi</snm><fnm>E</fnm></au>
    <au><snm>Lubinski</snm><fnm>K</fnm></au>
    <au><snm>Baron</snm><fnm>DM</fnm></au>
    <au><snm>Tellez</snm><fnm>L</fnm></au>
    <au><snm>Landers</snm><fnm>JE</fnm></au>
    <au><snm>Pandey</snm><fnm>UB</fnm></au>
    <au><snm>Kiskinis</snm><fnm>E</fnm></au>
  </aug>
  <source>Science Advances</source>
  <publisher>American Association for the Advancement of Science</publisher>
  <pubdate>2023</pubdate>
  <volume>9</volume>
  <issue>33</issue>
  <fpage>eadi5548</fpage>
  <url>https://doi.org/10.1126/sciadv.adi5548</url>
  <note>Epub 2023 Aug 16</note>
</bibl>

<bibl id="B17">
  <title><p>The Human Phenotype Ontology in 2024: phenotypes around the
  world</p></title>
  <aug>
    <au><snm>Gargano</snm><fnm>MA</fnm></au>
    <au><snm>Matentzoglu</snm><fnm>N</fnm></au>
    <au><snm>Coleman</snm><fnm>B</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nucleic Acids Research</source>
  <pubdate>2024</pubdate>
  <volume>52</volume>
  <issue>D1</issue>
  <fpage>D1333</fpage>
  <lpage>-D1346</lpage>
</bibl>

<bibl id="B18">
  <title><p>STRING v11: protein-protein association networks with increased
  coverage, supporting functional discovery in genome-wide experimental
  datasets</p></title>
  <aug>
    <au><snm>Szklarczyk</snm><fnm>D</fnm></au>
    <au><snm>Gable</snm><fnm>AL</fnm></au>
    <au><snm>Lyon</snm><fnm>D</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nucleic Acids Research</source>
  <pubdate>2019</pubdate>
  <volume>47</volume>
  <issue>D1</issue>
  <fpage>D607</fpage>
  <lpage>-D613</lpage>
</bibl>

<bibl id="B19">
  <title><p>Data Analysis Using R Programming</p></title>
  <aug>
    <au><snm>Chan</snm><fnm>B. K. C.</fnm></au>
  </aug>
  <source>Advances in Experimental Medicine and Biology</source>
  <pubdate>2018</pubdate>
  <volume>1082</volume>
  <fpage>47</fpage>
  <lpage>-122</lpage>
</bibl>

<bibl id="B20">
  <title><p>Welcome to the Tidyverse</p></title>
  <aug>
    <au><snm>Wickham</snm><fnm>H</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Journal of Open Source Software</source>
  <pubdate>2019</pubdate>
  <volume>4</volume>
  <issue>43</issue>
  <fpage>1686</fpage>
  <url>https://www.tidyverse.org/</url>
</bibl>

<bibl id="B21">
  <title><p>Orchestrating high-throughput genomic analysis with
  Bioconductor</p></title>
  <aug>
    <au><snm>Huber</snm><fnm>W</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Nature Methods</source>
  <pubdate>2015</pubdate>
  <volume>12</volume>
  <fpage>115</fpage>
  <lpage>-121</lpage>
  <url>https://bioconductor.org/</url>
</bibl>

<bibl id="B22">
  <title><p>The igraph software package for complex network
  research</p></title>
  <aug>
    <au><snm>Csárdi</snm><fnm>G</fnm></au>
    <au><snm>Nepusz</snm><fnm>T</fnm></au>
  </aug>
  <source>InterJournal, Complex Systems</source>
  <pubdate>2006</pubdate>
  <volume>1695</volume>
  <url>http://igraph.org</url>
</bibl>

<bibl id="B23">
  <title><p>Exploring Network Structure, Dynamics, and Function using
  NetworkX</p></title>
  <aug>
    <au><snm>Aric A. Hagberg</snm><fnm>DAS</fnm></au>
    <au><snm>Swart</snm><fnm>PJ</fnm></au>
  </aug>
  <source>Proceedings of the 7th Python in Science Conference</source>
  <pubdate>2008</pubdate>
  <fpage>11</fpage>
  <lpage>-15</lpage>
  <url>https://networkx.github.io/documentation/latest/</url>
</bibl>

<bibl id="B24">
  <title><p>Requests: HTTP for Humans</p></title>
  <aug>
    <au><snm>Reitz</snm><fnm>K</fnm></au>
    <au><snm>Benfield</snm><fnm>C</fnm></au>
  </aug>
  <source>Python Software Foundation</source>
  <pubdate>2020</pubdate>
  <url>https://requests.readthedocs.io/</url>
</bibl>

<bibl id="B25">
  <title><p>Data Structures for Statistical Computing in Python</p></title>
  <aug>
    <au><snm>McKinney</snm><fnm>W</fnm></au>
  </aug>
  <source>Proceedings of the 9th Python in Science Conference</source>
  <pubdate>2010</pubdate>
  <fpage>51</fpage>
  <lpage>-56</lpage>
  <url>https://pandas.pydata.org/</url>
</bibl>

<bibl id="B26">
  <title><p>A DIseAse MOdule Detection (DIAMOnD) algorithm derived from a
  systematic analysis of connectivity patterns of disease proteins in the human
  interactome</p></title>
  <aug>
    <au><snm>Ghiassian</snm><fnm>SD</fnm></au>
    <au><snm>Menche</snm><fnm>J</fnm></au>
    <au><snm>Barabási</snm><fnm>AL</fnm></au>
  </aug>
  <source>PLOS Computational Biology</source>
  <pubdate>2015</pubdate>
  <volume>11</volume>
  <issue>4</issue>
  <fpage>e1004120</fpage>
  <url>https://doi.org/10.1371/journal.pcbi.1004120</url>
  <note>Published 2015 Apr 8</note>
</bibl>

<bibl id="B27">
  <title><p>Fast unfolding of communities in large networks</p></title>
  <aug>
    <au><snm>Blondel</snm><fnm>VD</fnm></au>
    <au><snm>Guillaume</snm><fnm>JL</fnm></au>
    <au><snm>Lambiotte</snm><fnm>R</fnm></au>
    <au><snm>Lefebvre</snm><fnm>E</fnm></au>
  </aug>
  <source>Journal of Statistical Mechanics: Theory and Experiment</source>
  <publisher>IOP Publishing</publisher>
  <pubdate>2008</pubdate>
  <volume>2008</volume>
  <issue>10</issue>
  <fpage>P10008</fpage>
  <url>https://doi.org/10.1088/1742-5468/2008/10/P10008</url>
</bibl>

<bibl id="B28">
  <title><p>Enrichr-KG: bridging enrichment analysis across multiple
  libraries</p></title>
  <aug>
    <au><snm>Evangelista</snm><fnm>JE</fnm></au>
    <au><snm>Xie</snm><fnm>Z</fnm></au>
    <au><snm>Marino</snm><fnm>GB</fnm></au>
    <au><snm>Nguyen</snm><fnm>N</fnm></au>
    <au><snm>Clarke</snm><fnm>DB</fnm></au>
    <au><snm>Ma’ayan</snm><fnm>A</fnm></au>
  </aug>
  <source>Nucleic Acids Research</source>
  <pubdate>2023</pubdate>
  <volume>51</volume>
  <issue>W1</issue>
  <fpage>W168</fpage>
  <lpage>W179</lpage>
  <url>https://doi.org/10.1093/nar/gkad393</url>
</bibl>

<bibl id="B29">
  <title><p>Imaging and spectroscopic approaches to probe brain energy
  metabolism dysregulation in neurodegenerative diseases</p></title>
  <aug>
    <au><snm>Bonvento</snm><fnm>G.</fnm></au>
    <au><snm>Valette</snm><fnm>J.</fnm></au>
    <au><snm>Flament</snm><fnm>J.</fnm></au>
    <au><snm>Mochel</snm><fnm>F.</fnm></au>
    <au><snm>Brouillet</snm><fnm>E.</fnm></au>
  </aug>
  <source>Journal of Cerebral Blood Flow \& Metabolism</source>
  <pubdate>2017</pubdate>
  <volume>37</volume>
  <issue>6</issue>
  <fpage>1927</fpage>
  <lpage>-1943</lpage>
  <url>https://doi.org/10.1177/0271678X17697989</url>
</bibl>

<bibl id="B30">
  <title><p>Endosomal Transport to Lysosomes and the Trans-Golgi Network in
  Neurons and Other Cells: Visualizing Maturational Flux</p></title>
  <aug>
    <au><snm>Mulligan</snm><fnm>RJ</fnm></au>
    <au><snm>Yap</snm><fnm>CC</fnm></au>
    <au><snm>Winckler</snm><fnm>B</fnm></au>
  </aug>
  <source>Golgi: Methods and Protocols</source>
  <publisher>New York, NY: Springer US</publisher>
  <editor>Wang, Yanzhuang and Lupashin, Vladimir V. and Graham, Todd
  R.</editor>
  <pubdate>2023</pubdate>
  <fpage>595</fpage>
  <lpage>-618</lpage>
  <url>https://doi.org/10.1007/978-1-0716-2639-9_36</url>
</bibl>

<bibl id="B31">
  <title><p>Synapse formation: from cellular and molecular mechanisms to
  neurodevelopmental and neurodegenerative disorders</p></title>
  <aug>
    <au><snm>Batool</snm><fnm>S.</fnm></au>
    <au><snm>Raza</snm><fnm>H.</fnm></au>
    <au><snm>Zaidi</snm><fnm>J.</fnm></au>
    <au><snm>Riaz</snm><fnm>S.</fnm></au>
    <au><snm>Hasan</snm><fnm>S.</fnm></au>
    <au><snm>Syed</snm><fnm>N. I.</fnm></au>
  </aug>
  <source>Journal of Neurophysiology</source>
  <pubdate>2019</pubdate>
  <volume>121</volume>
  <issue>4</issue>
  <fpage>1381</fpage>
  <lpage>-1397</lpage>
  <url>https://doi.org/10.1152/jn.00833.2018</url>
</bibl>

<bibl id="B32">
  <title><p>Role of Mitochondrial Dysfunctions in Neurodegenerative Disorders:
  Advances in Mitochondrial Biology</p></title>
  <aug>
    <au><snm>Kathiresan</snm><fnm>D. S.</fnm></au>
    <au><snm>Balasubramani</snm><fnm>R.</fnm></au>
    <au><snm>Marudhachalam</snm><fnm>K.</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Molecular Neurobiology</source>
  <pubdate>2024</pubdate>
  <url>https://doi.org/10.1007/s12035-024-04469-x</url>
</bibl>

<bibl id="B33">
  <title><p>Stress granule formation helps to mitigate
  neurodegeneration</p></title>
  <aug>
    <au><snm>Glineburg</snm><fnm>M</fnm></au>
    <au><snm>Yildirim</snm><fnm>E</fnm></au>
    <au><snm>Gomez</snm><fnm>N</fnm></au>
    <au><snm>Rodriguez</snm><fnm>G</fnm></au>
    <au><snm>Pak</snm><fnm>J</fnm></au>
    <au><snm>Li</snm><fnm>X</fnm></au>
    <au><snm>Altheim</snm><fnm>C</fnm></au>
    <au><snm>Waksmacki</snm><fnm>J</fnm></au>
    <au><snm>McInerney</snm><fnm>G</fnm></au>
    <au><snm>Barmada</snm><fnm>S</fnm></au>
    <au><snm>Todd</snm><fnm>P</fnm></au>
  </aug>
  <source>Nucleic Acids Research</source>
  <pubdate>2024</pubdate>
  <volume>52</volume>
  <issue>16</issue>
  <fpage>9745</fpage>
  <lpage>9759</lpage>
  <url>https://doi.org/10.1093/nar/gkae655</url>
</bibl>

<bibl id="B34">
  <title><p>Stress Granules and Neurodegenerative Disorders: A Scoping
  Review</p></title>
  <aug>
    <au><snm>Asadi</snm><fnm>MR</fnm></au>
    <au><snm>Sadat Moslehian</snm><fnm>M</fnm></au>
    <au><snm>Sabaie</snm><fnm>H</fnm></au>
    <au><snm>Jalaiei</snm><fnm>A</fnm></au>
    <au><snm>Ghafouri Fard</snm><fnm>S</fnm></au>
    <au><snm>Taheri</snm><fnm>M</fnm></au>
    <au><snm>Rezazadeh</snm><fnm>M</fnm></au>
  </aug>
  <source>Frontiers in aging neuroscience</source>
  <pubdate>2021</pubdate>
  <volume>13</volume>
  <fpage>650740</fpage>
  <url>https://europepmc.org/articles/PMC8261063</url>
</bibl>

<bibl id="B35">
  <title><p>Ubiquitin signalling in neurodegeneration: mechanisms and
  therapeutic opportunities</p></title>
  <aug>
    <au><snm>Schmidt</snm><fnm>M. F.</fnm></au>
    <au><snm>Gan</snm><fnm>Z. Y.</fnm></au>
    <au><snm>Komander</snm><fnm>D.</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Cell Death & Differentiation</source>
  <pubdate>2021</pubdate>
  <volume>28</volume>
  <fpage>570</fpage>
  <lpage>-590</lpage>
  <url>https://doi.org/10.1038/s41418-020-00706-7</url>
</bibl>

<bibl id="B36">
  <title><p>Lysine 63-linked ubiquitination promotes the formation and
  autophagic clearance of protein inclusions associated with neurodegenerative
  diseases</p></title>
  <aug>
    <au><snm>Tan</snm><fnm>JM</fnm></au>
    <au><snm>Wong</snm><fnm>ES</fnm></au>
    <au><snm>Kirkpatrick</snm><fnm>DS</fnm></au>
    <au><snm>Pletnikova</snm><fnm>O</fnm></au>
    <au><snm>Ko</snm><fnm>HS</fnm></au>
    <au><snm>Tay</snm><fnm>SP</fnm></au>
    <au><snm>Ho</snm><fnm>MW</fnm></au>
    <au><snm>Troncoso</snm><fnm>J</fnm></au>
    <au><snm>Gygi</snm><fnm>SP</fnm></au>
    <au><snm>Lee</snm><fnm>MK</fnm></au>
    <au><snm>Dawson</snm><fnm>VL</fnm></au>
    <au><snm>Dawson</snm><fnm>TM</fnm></au>
    <au><snm>Lim</snm><fnm>KL</fnm></au>
  </aug>
  <source>Human Molecular Genetics</source>
  <pubdate>2007</pubdate>
  <volume>17</volume>
  <issue>3</issue>
  <fpage>431</fpage>
  <lpage>439</lpage>
  <url>https://doi.org/10.1093/hmg/ddm320</url>
</bibl>

<bibl id="B37">
  <title><p>Role of mitophagy in the neurodegenerative diseases and its
  pharmacological advances: A review</p></title>
  <aug>
    <au><snm>Zhang</snm><fnm>Y.</fnm></au>
    <au><snm>Wang</snm><fnm>X.</fnm></au>
  </aug>
  <source>Frontiers in Molecular Neuroscience</source>
  <pubdate>2022</pubdate>
  <volume>15</volume>
  <fpage>1014251</fpage>
  <url>https://doi.org/10.3389/fnmol.2022.1014251</url>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
