This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Repeated entry---line 711 of file bibliography.bib
 : @article{gargano2024
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 731 of file bibliography.bib
 : @article{szklarczyk2019
 :                        ,
I'm skipping whatever remains of this entry
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Name 1 in "Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart" has a comma at the end for entry hagberg2008
while executing---line 2585 of file bmc-mathphys.bst
Name 1 in "Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart" has a comma at the end for entry hagberg2008
while executing---line 2585 of file bmc-mathphys.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Name 1 in "Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart" has a comma at the end for entry hagberg2008
while executing---line 2686 of file bmc-mathphys.bst
Name 1 in "Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart" has a comma at the end for entry hagberg2008
while executing---line 2686 of file bmc-mathphys.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Name 1 in "Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart" has a comma at the end for entry hagberg2008
while executing---line 3019 of file bmc-mathphys.bst
Name 1 in "Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart" has a comma at the end for entry hagberg2008
while executing---line 3019 of file bmc-mathphys.bst
Name 1 in "Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart" has a comma at the end for entry hagberg2008
while executing---line 3019 of file bmc-mathphys.bst
You've used 37 entries,
            7128 wiz_defined-function locations,
            1423 strings with 20492 characters,
and the built_in function-call counts, 291760 in all, are:
= -- 35957
> -- 1757
< -- 925
+ -- 8538
- -- 560
* -- 23711
:= -- 57841
add.period$ -- 77
call.type$ -- 37
change.case$ -- 427
chr.to.int$ -- 1837
cite$ -- 37
duplicate$ -- 4537
empty$ -- 17521
format.name$ -- 2172
if$ -- 64015
int.to.chr$ -- 1
int.to.str$ -- 87
missing$ -- 1487
newline$ -- 1372
num.names$ -- 188
pop$ -- 1894
preamble$ -- 1
purify$ -- 158
quote$ -- 74
skip$ -- 16539
stack$ -- 0
substring$ -- 42651
swap$ -- 1534
text.length$ -- 571
text.prefix$ -- 0
top$ -- 0
type$ -- 1551
warning$ -- 0
while$ -- 1619
width$ -- 0
write$ -- 2084
(There were 9 error messages)
