This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 20 entries,
            7128 wiz_defined-function locations,
            1280 strings with 15654 characters,
and the built_in function-call counts, 185795 in all, are:
= -- 23485
> -- 1038
< -- 527
+ -- 6328
- -- 344
* -- 14835
:= -- 36426
add.period$ -- 40
call.type$ -- 20
change.case$ -- 257
chr.to.int$ -- 1010
cite$ -- 20
duplicate$ -- 2657
empty$ -- 10841
format.name$ -- 1380
if$ -- 40869
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 856
newline$ -- 816
num.names$ -- 100
pop$ -- 1126
preamble$ -- 1
purify$ -- 82
quote$ -- 40
skip$ -- 10979
stack$ -- 0
substring$ -- 27420
swap$ -- 893
text.length$ -- 299
text.prefix$ -- 0
top$ -- 0
type$ -- 854
warning$ -- 0
while$ -- 938
width$ -- 0
write$ -- 1270
