This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 1 entry,
            7128 wiz_defined-function locations,
            1131 strings with 9257 characters,
and the built_in function-call counts, 3704 in all, are:
= -- 433
> -- 30
< -- 24
+ -- 99
- -- 3
* -- 256
:= -- 724
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 61
cite$ -- 1
duplicate$ -- 87
empty$ -- 178
format.name$ -- 12
if$ -- 844
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 30
newline$ -- 82
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 243
stack$ -- 0
substring$ -- 339
swap$ -- 39
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 80
