This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Repeated entry---line 356 of file bibliography.bib
 : @article{gargano2024
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 366 of file bibliography.bib
 : @article{szklarczyk2019
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart" has a comma at the end for entry hagberg2008
while executing---line 2585 of file bmc-mathphys.bst
Name 1 in "Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart" has a comma at the end for entry hagberg2008
while executing---line 2585 of file bmc-mathphys.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart" has a comma at the end for entry hagberg2008
while executing---line 2686 of file bmc-mathphys.bst
Name 1 in "Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart" has a comma at the end for entry hagberg2008
while executing---line 2686 of file bmc-mathphys.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart" has a comma at the end for entry hagberg2008
while executing---line 3019 of file bmc-mathphys.bst
Name 1 in "Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart" has a comma at the end for entry hagberg2008
while executing---line 3019 of file bmc-mathphys.bst
Name 1 in "Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart" has a comma at the end for entry hagberg2008
while executing---line 3019 of file bmc-mathphys.bst
You've used 30 entries,
            7128 wiz_defined-function locations,
            1363 strings with 17656 characters,
and the built_in function-call counts, 231638 in all, are:
= -- 29130
> -- 1345
< -- 719
+ -- 7535
- -- 424
* -- 18249
:= -- 45780
add.period$ -- 63
call.type$ -- 30
change.case$ -- 337
chr.to.int$ -- 1419
cite$ -- 30
duplicate$ -- 3564
empty$ -- 13406
format.name$ -- 1650
if$ -- 51179
int.to.chr$ -- 1
int.to.str$ -- 70
missing$ -- 1186
newline$ -- 1100
num.names$ -- 150
pop$ -- 1491
preamble$ -- 1
purify$ -- 127
quote$ -- 60
skip$ -- 13753
stack$ -- 0
substring$ -- 33048
swap$ -- 1192
text.length$ -- 456
text.prefix$ -- 0
top$ -- 0
type$ -- 1241
warning$ -- 0
while$ -- 1261
width$ -- 0
write$ -- 1641
(There were 9 error messages)
