This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            7128 wiz_defined-function locations,
            1171 strings with 11466 characters,
and the built_in function-call counts, 55858 in all, are:
= -- 6238
> -- 367
< -- 156
+ -- 791
- -- 140
* -- 5472
:= -- 11231
add.period$ -- 12
call.type$ -- 5
change.case$ -- 92
chr.to.int$ -- 242
cite$ -- 5
duplicate$ -- 887
empty$ -- 3977
format.name$ -- 594
if$ -- 11578
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 270
newline$ -- 308
num.names$ -- 25
pop$ -- 375
preamble$ -- 1
purify$ -- 21
quote$ -- 10
skip$ -- 2526
stack$ -- 0
substring$ -- 9134
swap$ -- 282
text.length$ -- 76
text.prefix$ -- 0
top$ -- 0
type$ -- 211
warning$ -- 0
while$ -- 320
width$ -- 0
write$ -- 499
