This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 16 entries,
            7128 wiz_defined-function locations,
            1251 strings with 14847 characters,
and the built_in function-call counts, 139348 in all, are:
= -- 15717
> -- 895
< -- 428
+ -- 2113
- -- 305
* -- 13052
:= -- 28024
add.period$ -- 31
call.type$ -- 16
change.case$ -- 222
chr.to.int$ -- 769
cite$ -- 16
duplicate$ -- 2264
empty$ -- 9707
format.name$ -- 1278
if$ -- 29309
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 724
newline$ -- 703
num.names$ -- 80
pop$ -- 981
preamble$ -- 1
purify$ -- 66
quote$ -- 32
skip$ -- 6462
stack$ -- 0
substring$ -- 22557
swap$ -- 740
text.length$ -- 229
text.prefix$ -- 0
top$ -- 0
type$ -- 675
warning$ -- 0
while$ -- 795
width$ -- 0
write$ -- 1121
