This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 19 entries,
            7128 wiz_defined-function locations,
            1273 strings with 15452 characters,
and the built_in function-call counts, 182116 in all, are:
= -- 23007
> -- 1021
< -- 516
+ -- 6227
- -- 338
* -- 14572
:= -- 35676
add.period$ -- 37
call.type$ -- 19
change.case$ -- 250
chr.to.int$ -- 988
cite$ -- 19
duplicate$ -- 2582
empty$ -- 10641
format.name$ -- 1368
if$ -- 40039
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 825
newline$ -- 790
num.names$ -- 95
pop$ -- 1095
preamble$ -- 1
purify$ -- 78
quote$ -- 38
skip$ -- 10760
stack$ -- 0
substring$ -- 26976
swap$ -- 871
text.length$ -- 284
text.prefix$ -- 0
top$ -- 0
type$ -- 809
warning$ -- 0
while$ -- 912
width$ -- 0
write$ -- 1240
