%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{7}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{BENDHEIM}
\begin{barticle}
\bauthor{\bsnm{BENDHEIM}, \binits{O.L.}}:
\batitle{On the history of hoffmann's sign}.
\bjtitle{Bulletin of the Institute of the History of Medicine}
\bvolume{5}(\bissue{7}),
\bfpage{684}--\blpage{686}
(\byear{1937}).
Accessed 2024-10-01
\end{barticle}
\endbibitem

%%% 2
\bibitem{glaser2001cervical}
\begin{barticle}
\bauthor{\bsnm{Glaser}, \binits{J.A.}},
\bauthor{\bsnm{Curé}, \binits{J.K.}},
\bauthor{\bsnm{Bailey}, \binits{K.L.}},
\bauthor{\bsnm{Morrow}, \binits{D.L.}}:
\batitle{Cervical spinal cord compression and the hoffmann sign}.
\bjtitle{Iowa Orthop J}
\bvolume{21},
\bfpage{49}--\blpage{52}
(\byear{2001})
\end{barticle}
\endbibitem

%%% 3
\bibitem{whitney}
\begin{botherref}
\oauthor{\bsnm{Whitney}, \binits{E.}},
\oauthor{\bsnm{Munakomi}, \binits{S.}}:
Hoffmann sign.
StatPearls [Internet]
(2022).
2024 Jan--
\end{botherref}
\endbibitem

%%% 4
\bibitem{Esteves2014}
\begin{barticle}
\bauthor{\bsnm{Esteves}, \binits{T.}},
\bauthor{\bsnm{Durr}, \binits{A.}},
\bauthor{\bsnm{Mundwiller}, \binits{E.}},
\bauthor{\bsnm{Loureiro}, \binits{J.L.}},
\bauthor{\bsnm{Boutry}, \binits{M.}},
\bauthor{\bsnm{Gonzalez}, \binits{M.A.}},
\bauthor{\bsnm{Gauthier}, \binits{J.}},
\bauthor{\bsnm{El-Hachimi}, \binits{K.H.}},
\bauthor{\bsnm{Depienne}, \binits{C.}},
\bauthor{\bsnm{Muriel}, \binits{M.-P.}},
\bauthor{\bsnm{Lebrigio}, \binits{R.F.A.}},
\bauthor{\bsnm{Gaussen}, \binits{M.}},
\bauthor{\bsnm{Noreau}, \binits{A.}},
\bauthor{\bsnm{Speziani}, \binits{F.}},
\bauthor{\bsnm{Dionne-Laporte}, \binits{A.}},
\bauthor{\bsnm{Deleuze}, \binits{J.-F.}},
\bauthor{\bsnm{Dion}, \binits{P.}},
\bauthor{\bsnm{Coutinho}, \binits{P.}},
\bauthor{\bsnm{Rouleau}, \binits{G.A.}},
\bauthor{\bsnm{Zuchner}, \binits{S.}},
\bauthor{\bsnm{Brice}, \binits{A.}},
\bauthor{\bsnm{Stevanin}, \binits{G.}},
\bauthor{\bsnm{Darios}, \binits{F.}}:
\batitle{Loss of association of reep2 with membranes leads to hereditary
  spastic paraplegia}.
\bjtitle{The American Journal of Human Genetics}
\bvolume{94}(\bissue{2}),
\bfpage{268}--\blpage{277}
(\byear{2014}).
doi:\doiurl{10.1016/j.ajhg.2013.12.005}.
\bcomment{doi: 10.1016/j.ajhg.2013.12.005}
\end{barticle}
\endbibitem

%%% 5
\bibitem{10.1093/brain/awv143}
\begin{barticle}
\bauthor{\bsnm{Coutelier}, \binits{M.}},
\bauthor{\bsnm{Goizet}, \binits{C.}},
\bauthor{\bsnm{Durr}, \binits{A.}},
\bauthor{\bsnm{Habarou}, \binits{F.}},
\bauthor{\bsnm{Morais}, \binits{S.}},
\bauthor{\bsnm{Dionne-Laporte}, \binits{A.}},
\bauthor{\bsnm{Tao}, \binits{F.}},
\bauthor{\bsnm{Konop}, \binits{J.}},
\bauthor{\bsnm{Stoll}, \binits{M.}},
\bauthor{\bsnm{Charles}, \binits{P.}},
\bauthor{\bsnm{Jacoupy}, \binits{M.}},
\bauthor{\bsnm{Matusiak}, \binits{R.}},
\bauthor{\bsnm{Alonso}, \binits{I.}},
\bauthor{\bsnm{Tallaksen}, \binits{C.}},
\bauthor{\bsnm{Mairey}, \binits{M.}},
\bauthor{\bsnm{Kennerson}, \binits{M.}},
\bauthor{\bsnm{Gaussen}, \binits{M.}},
\bauthor{\bsnm{Schule}, \binits{R.}},
\bauthor{\bsnm{Janin}, \binits{M.}},
\bauthor{\bsnm{Morice-Picard}, \binits{F.}},
\bauthor{\bsnm{Durand}, \binits{C.M.}},
\bauthor{\bsnm{Depienne}, \binits{C.}},
\bauthor{\bsnm{Calvas}, \binits{P.}},
\bauthor{\bsnm{Coutinho}, \binits{P.}},
\bauthor{\bsnm{Saudubray}, \binits{J.-M.}},
\bauthor{\bsnm{Rouleau}, \binits{G.}},
\bauthor{\bsnm{Brice}, \binits{A.}},
\bauthor{\bsnm{Nicholson}, \binits{G.}},
\bauthor{\bsnm{Darios}, \binits{F.}},
\bauthor{\bsnm{Loureiro}, \binits{J.L.}},
\bauthor{\bsnm{Zuchner}, \binits{S.}},
\bauthor{\bsnm{Ottolenghi}, \binits{C.}},
\bauthor{\bsnm{Mochel}, \binits{F.}},
\bauthor{\bsnm{Stevanin}, \binits{G.}}:
\batitle{{Alteration of ornithine metabolism leads to dominant and recessive
  hereditary spastic paraplegia}}.
\bjtitle{Brain}
\bvolume{138}(\bissue{8}),
\bfpage{2191}--\blpage{2205}
(\byear{2015}).
doi:\doiurl{10.1093/brain/awv143}.
\arxivurl{https://academic.oup.com/brain/article-pdf/138/8/2191/13800016/awv143.pdf}
\end{barticle}
\endbibitem

%%% 6
\bibitem{RIANCHO201927}
\begin{barticle}
\bauthor{\bsnm{Riancho}, \binits{J.}},
\bauthor{\bsnm{Gonzalo}, \binits{I.}},
\bauthor{\bsnm{Ruiz-Soto}, \binits{M.}},
\bauthor{\bsnm{Berciano}, \binits{J.}}:
\batitle{¿por qué degeneran las motoneuronas? actualización en la patogenia
  de la esclerosis lateral amiotrófica}.
\bjtitle{Neurología}
\bvolume{34}(\bissue{1}),
\bfpage{27}--\blpage{37}
(\byear{2019}).
doi:\doiurl{10.1016/j.nrl.2015.12.001}
\end{barticle}
\endbibitem

%%% 7
\bibitem{Pedroso2022}
\begin{barticle}
\bauthor{\bsnm{Pedroso}, \binits{J.L.}},
\bauthor{\bsnm{Vale}, \binits{T.C.}},
\bauthor{\bsnm{Junior}, \binits{M.C.F.}},
\bauthor{\bsnm{Kauffman}, \binits{M.A.}},
\bauthor{\bsnm{Teive}, \binits{H.}},
\bauthor{\bsnm{Barsottini}, \binits{O.G.P.}},
\bauthor{\bsnm{Munhoz}, \binits{R.P.}}:
\batitle{A diagnostic approach to spastic ataxia syndromes}.
\bjtitle{The Cerebellum}
\bvolume{21}(\bissue{6}),
\bfpage{1073}--\blpage{1084}
(\byear{2022}).
doi:\doiurl{10.1007/s12311-021-01345-5}.
\bcomment{Published on 2022/12/01}
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>ON THE HISTORY OF HOFFMANN'S SIGN</p></title>
  <aug>
    <au><snm>BENDHEIM</snm><fnm>OTTO L.</fnm></au>
  </aug>
  <source>Bulletin of the Institute of the History of Medicine</source>
  <publisher>The Johns Hopkins University Press</publisher>
  <pubdate>1937</pubdate>
  <volume>5</volume>
  <issue>7</issue>
  <fpage>684</fpage>
  <lpage>-686</lpage>
  <url>http://www.jstor.org/stable/44438318</url>
</bibl>

<bibl id="B2">
  <title><p>Cervical spinal cord compression and the Hoffmann sign</p></title>
  <aug>
    <au><snm>Glaser</snm><fnm>J.A.</fnm></au>
    <au><snm>Curé</snm><fnm>J.K.</fnm></au>
    <au><snm>Bailey</snm><fnm>K.L.</fnm></au>
    <au><snm>Morrow</snm><fnm>D.L.</fnm></au>
  </aug>
  <source>Iowa Orthop J</source>
  <pubdate>2001</pubdate>
  <volume>21</volume>
  <fpage>49</fpage>
  <lpage>-52</lpage>
</bibl>

<bibl id="B3">
  <title><p>Hoffmann Sign</p></title>
  <aug>
    <au><snm>Whitney</snm><fnm>E</fnm></au>
    <au><snm>Munakomi</snm><fnm>S</fnm></au>
  </aug>
  <source>StatPearls [Internet]</source>
  <publisher>Treasure Island (FL): StatPearls Publishing</publisher>
  <pubdate>2022</pubdate>
  <url>https://www.ncbi.nlm.nih.gov/books/NBK539843/</url>
  <note>2024 Jan--</note>
</bibl>

<bibl id="B4">
  <title><p>Loss of Association of REEP2 with Membranes Leads to Hereditary
  Spastic Paraplegia</p></title>
  <aug>
    <au><snm>Esteves</snm><fnm>T</fnm></au>
    <au><snm>Durr</snm><fnm>A</fnm></au>
    <au><snm>Mundwiller</snm><fnm>E</fnm></au>
    <au><snm>Loureiro</snm><fnm>JL</fnm></au>
    <au><snm>Boutry</snm><fnm>M</fnm></au>
    <au><snm>Gonzalez</snm><fnm>MA</fnm></au>
    <au><snm>Gauthier</snm><fnm>J</fnm></au>
    <au><snm>El Hachimi</snm><fnm>KH</fnm></au>
    <au><snm>Depienne</snm><fnm>C</fnm></au>
    <au><snm>Muriel</snm><fnm>MP</fnm></au>
    <au><snm>Lebrigio</snm><fnm>RFA</fnm></au>
    <au><snm>Gaussen</snm><fnm>M</fnm></au>
    <au><snm>Noreau</snm><fnm>A</fnm></au>
    <au><snm>Speziani</snm><fnm>F</fnm></au>
    <au><snm>Dionne Laporte</snm><fnm>A</fnm></au>
    <au><snm>Deleuze</snm><fnm>JF</fnm></au>
    <au><snm>Dion</snm><fnm>P</fnm></au>
    <au><snm>Coutinho</snm><fnm>P</fnm></au>
    <au><snm>Rouleau</snm><fnm>GA</fnm></au>
    <au><snm>Zuchner</snm><fnm>S</fnm></au>
    <au><snm>Brice</snm><fnm>A</fnm></au>
    <au><snm>Stevanin</snm><fnm>G</fnm></au>
    <au><snm>Darios</snm><fnm>F</fnm></au>
  </aug>
  <source>The American Journal of Human Genetics</source>
  <publisher>Elsevier</publisher>
  <pubdate>2014</pubdate>
  <volume>94</volume>
  <issue>2</issue>
  <fpage>268</fpage>
  <lpage>-277</lpage>
  <url>https://doi.org/10.1016/j.ajhg.2013.12.005</url>
  <note>doi: 10.1016/j.ajhg.2013.12.005</note>
</bibl>

<bibl id="B5">
  <title><p>{Alteration of ornithine metabolism leads to dominant and recessive
  hereditary spastic paraplegia}</p></title>
  <aug>
    <au><snm>Coutelier</snm><fnm>M</fnm></au>
    <au><snm>Goizet</snm><fnm>C</fnm></au>
    <au><snm>Durr</snm><fnm>A</fnm></au>
    <au><snm>Habarou</snm><fnm>F</fnm></au>
    <au><snm>Morais</snm><fnm>S</fnm></au>
    <au><snm>Dionne Laporte</snm><fnm>A</fnm></au>
    <au><snm>Tao</snm><fnm>F</fnm></au>
    <au><snm>Konop</snm><fnm>J</fnm></au>
    <au><snm>Stoll</snm><fnm>M</fnm></au>
    <au><snm>Charles</snm><fnm>P</fnm></au>
    <au><snm>Jacoupy</snm><fnm>M</fnm></au>
    <au><snm>Matusiak</snm><fnm>R</fnm></au>
    <au><snm>Alonso</snm><fnm>I</fnm></au>
    <au><snm>Tallaksen</snm><fnm>C</fnm></au>
    <au><snm>Mairey</snm><fnm>M</fnm></au>
    <au><snm>Kennerson</snm><fnm>M</fnm></au>
    <au><snm>Gaussen</snm><fnm>M</fnm></au>
    <au><snm>Schule</snm><fnm>R</fnm></au>
    <au><snm>Janin</snm><fnm>M</fnm></au>
    <au><snm>Morice Picard</snm><fnm>F</fnm></au>
    <au><snm>Durand</snm><fnm>CM</fnm></au>
    <au><snm>Depienne</snm><fnm>C</fnm></au>
    <au><snm>Calvas</snm><fnm>P</fnm></au>
    <au><snm>Coutinho</snm><fnm>P</fnm></au>
    <au><snm>Saudubray</snm><fnm>JM</fnm></au>
    <au><snm>Rouleau</snm><fnm>G</fnm></au>
    <au><snm>Brice</snm><fnm>A</fnm></au>
    <au><snm>Nicholson</snm><fnm>G</fnm></au>
    <au><snm>Darios</snm><fnm>F</fnm></au>
    <au><snm>Loureiro</snm><fnm>JL</fnm></au>
    <au><snm>Zuchner</snm><fnm>S</fnm></au>
    <au><snm>Ottolenghi</snm><fnm>C</fnm></au>
    <au><snm>Mochel</snm><fnm>F</fnm></au>
    <au><snm>Stevanin</snm><fnm>G</fnm></au>
  </aug>
  <source>Brain</source>
  <pubdate>2015</pubdate>
  <volume>138</volume>
  <issue>8</issue>
  <fpage>2191</fpage>
  <lpage>2205</lpage>
  <url>https://doi.org/10.1093/brain/awv143</url>
</bibl>

<bibl id="B6">
  <title><p>¿Por qué degeneran las motoneuronas? Actualización en la
  patogenia de la esclerosis lateral amiotrófica</p></title>
  <aug>
    <au><snm>Riancho</snm><fnm>J.</fnm></au>
    <au><snm>Gonzalo</snm><fnm>I.</fnm></au>
    <au><snm>Ruiz Soto</snm><fnm>M.</fnm></au>
    <au><snm>Berciano</snm><fnm>J.</fnm></au>
  </aug>
  <source>Neurología</source>
  <pubdate>2019</pubdate>
  <volume>34</volume>
  <issue>1</issue>
  <fpage>27</fpage>
  <lpage>37</lpage>
  <url>https://www.sciencedirect.com/science/article/pii/S0213485316000025</url>
</bibl>

<bibl id="B7">
  <title><p>A Diagnostic Approach to Spastic Ataxia Syndromes</p></title>
  <aug>
    <au><snm>Pedroso</snm><fnm>JL</fnm></au>
    <au><snm>Vale</snm><fnm>TC</fnm></au>
    <au><snm>Junior</snm><fnm>MCF</fnm></au>
    <au><snm>Kauffman</snm><fnm>MA</fnm></au>
    <au><snm>Teive</snm><fnm>H</fnm></au>
    <au><snm>Barsottini</snm><fnm>OGP</fnm></au>
    <au><snm>Munhoz</snm><fnm>RP</fnm></au>
  </aug>
  <source>The Cerebellum</source>
  <pubdate>2022</pubdate>
  <volume>21</volume>
  <issue>6</issue>
  <fpage>1073</fpage>
  <lpage>-1084</lpage>
  <url>https://doi.org/10.1007/s12311-021-01345-5</url>
  <note>Published on 2022/12/01</note>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
