\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\gdef\hy@title{Hoffmann's sign}
\thanksnewlabel{au1@email}{{jane.e.doe@cambridge.co.uk}{1}}
\thanksnewlabel{au2@email}{{alexsilva@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Jane E. Doe}
\gdef\hy@author{Jane E. Doe, Alejandro Silva Rodríguez}
\gdef\hy@subject{}
\gdef\hy@keywords{sample, article, author}
\newlabel{eqexpmuts}{{1}{1}{Section title}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go}}{1}{table.1}\protected@file@percent }
\newlabel{tab:ejemplo}{{1}{1}{Sample table title. This is where the description of the table should go}{table.1}{}}
\citation{BENDHEIM}
\citation{glaser2001cervical}
\citation{BENDHEIM}
\citation{glaser2001cervical}
\citation{echols1936hoffmann}
\citation{fay1933clinical}
\citation{glaser2001cervical}
\citation{denno1991early}
\citation{glaser2001cervical}
\citation{BENDHEIM}
\citation{echols1936hoffmann}
\citation{fay1933clinical}
\citation{glaser2001cervical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signo de Hoffmann. Este diagrama muestra un signo de Hoffmann positivo, una parte estándar del examen neurológico común. Contribución de R Kabir, MD}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Hoffmann_sign}{{1}{2}{Signo de Hoffmann. Este diagrama muestra un signo de Hoffmann positivo, una parte estándar del examen neurológico común. Contribución de R Kabir, MD}{figure.1}{}}
\citation{denno1991early}
\citation{glaser2001cervical}
\citation{whitney}
\citation{Esteves2014}
\citation{10.1093/brain/awv143}
\citation{RIANCHO201927}
\citation{Pedroso2022}
\citation{omim}
\citation{orphanet}
\citation{zhao2022g41d}
\citation{sanchez2022atypical}
\citation{teyssou:hal-03001781}
\citation{mann2023NEK1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lista de enfermedades con sus respectivos identificadores de las bases de datos Online Mendelian Inheritance in Man (OMIM)\cite  {omim} y Online Database of Rare Diseases and Orphan Drugs (ORPHA)\cite  {orphanet}.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:disease_list}{{2}{3}{Lista de enfermedades con sus respectivos identificadores de las bases de datos Online Mendelian Inheritance in Man (OMIM)\cite {omim} y Online Database of Rare Diseases and Orphan Drugs (ORPHA)\cite {orphanet}}{table.2}{}}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{BENDHEIM}{1}
\bibcite{glaser2001cervical}{2}
\bibcite{echols1936hoffmann}{3}
\bibcite{fay1933clinical}{4}
\bibcite{denno1991early}{5}
\bibcite{whitney}{6}
\bibcite{Esteves2014}{7}
\bibcite{10.1093/brain/awv143}{8}
\bibcite{RIANCHO201927}{9}
\bibcite{Pedroso2022}{10}
\bibcite{zhao2022g41d}{11}
\bibcite{sanchez2022atypical}{12}
\bibcite{teyssou:hal-03001781}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{section.5}\protected@file@percent }
\bibcite{mann2023NEK1}{14}
\bibcite{omim}{15}
\bibcite{orphanet}{16}
\newlabel{LastPage}{{5}{5}{Conclusiones}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
