This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "jordi"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            7128 wiz_defined-function locations,
            1188 strings with 11993 characters,
and the built_in function-call counts, 69876 in all, are:
= -- 7857
> -- 464
< -- 212
+ -- 1036
- -- 165
* -- 6689
:= -- 14023
add.period$ -- 16
call.type$ -- 7
change.case$ -- 114
chr.to.int$ -- 367
cite$ -- 7
duplicate$ -- 1135
empty$ -- 4881
format.name$ -- 699
if$ -- 14623
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 349
newline$ -- 379
num.names$ -- 35
pop$ -- 470
preamble$ -- 1
purify$ -- 29
quote$ -- 14
skip$ -- 3297
stack$ -- 0
substring$ -- 11194
swap$ -- 376
text.length$ -- 106
text.prefix$ -- 0
top$ -- 0
type$ -- 302
warning$ -- 0
while$ -- 407
width$ -- 0
write$ -- 605
(There was 1 warning)
