This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            7128 wiz_defined-function locations,
            1140 strings with 9434 characters,
and the built_in function-call counts, 6979 in all, are:
= -- 881
> -- 46
< -- 30
+ -- 213
- -- 9
* -- 476
:= -- 1421
add.period$ -- 4
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 62
cite$ -- 2
duplicate$ -- 161
empty$ -- 337
format.name$ -- 36
if$ -- 1582
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 63
newline$ -- 107
num.names$ -- 10
pop$ -- 65
preamble$ -- 1
purify$ -- 9
quote$ -- 4
skip$ -- 473
stack$ -- 0
substring$ -- 647
swap$ -- 50
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 112
