\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\citation{BENDHEIM}
\citation{glaser2001cervical}
\citation{whitney}
\citation{whitney}
\citation{BENDHEIM}
\citation{echols1936hoffmann}
\citation{fay1933clinical}
\citation{glaser2001cervical}
\citation{denno1991early}
\citation{glaser2001cervical}
\citation{Esteves2014}
\citation{10.1093/brain/awv143/1}
\gdef\hy@title{Hoffmann's sign}
\thanksnewlabel{au1@email}{{depablodiego@uma.es}{1}}
\thanksnewlabel{au2@email}{{alexsilva@uma.es}{1}}
\thanksnewlabel{au3@email}{{0610948742@uma.es}{1}}
\thanksnewlabel{au4@email}{{martacuevas@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Diego De Pablo}
\gdef\hy@author{Diego De Pablo, Alejandro Silva Rodríguez, Juan Ignacio Soriano Muñoz, Marta Cuevas Rodríguez}
\gdef\hy@subject{}
\gdef\hy@keywords{Signo de Hoffman, Propagación de genes, author}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signo de Hoffmann. Este diagrama muestra un signo de Hoffmann positivo, una parte estándar del examen neurológico común. Contribución de R Kabir, MD\cite  {whitney}\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Hoffmann_sign}{{1}{1}{Signo de Hoffmann. Este diagrama muestra un signo de Hoffmann positivo, una parte estándar del examen neurológico común. Contribución de R Kabir, MD\cite {whitney}\relax }{figure.1}{}}
\citation{RIANCHO201927}
\citation{Pedroso2022}
\citation{omim}
\citation{orphanet}
\citation{omim}
\citation{orphanet}
\citation{zhao2022g41d}
\citation{sanchez2022atypical}
\citation{teyssou:hal-03001781}
\citation{mann2023NEK1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de enfermedades con sus respectivos identificadores de las bases de datos Online Mendelian Inheritance in Man (OMIM)\cite  {omim} y Online Database of Rare Diseases and Orphan Drugs (ORPHA)\cite  {orphanet}.\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:disease_list}{{1}{2}{Lista de enfermedades con sus respectivos identificadores de las bases de datos Online Mendelian Inheritance in Man (OMIM)\cite {omim} y Online Database of Rare Diseases and Orphan Drugs (ORPHA)\cite {orphanet}.\relax }{table.caption.3}{}}
\citation{gargano2024}
\citation{szklarczyk2019}
\citation{chan2018}
\citation{Wickham2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales y Herramientas}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bases de datos}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Human Phenotype Ontology (HPO)}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}StringDB}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lenguajes de Programación}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R}{3}{subsubsection.3.2.1}\protected@file@percent }
\citation{Huber2015}
\citation{Csardi2006}
\citation{hagberg2008}
\citation{Requests2020}
\citation{McKinney2010}
\@writefile{toc}{\contentsline {paragraph}{Manipulación y Visualización de Datos:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis Bioinformático:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Python}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de Redes y Grafos:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extracción y Manipulación de Datos:}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Métodos}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flujo de trabajo}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obtención de genes relacionados con signo de Hoffman}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtención de red de interacciones de genes}{4}{subsection.4.3}\protected@file@percent }
\citation{Ghiassian2015}
\citation{Blondel2008}
\citation{10.1093/nar/gkad393/1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo de trabajo para obtener analisis de enriquecimiento mejorado del fenotipo signo de Hoffmann\relax }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:workflow}{{2}{5}{Flujo de trabajo para obtener analisis de enriquecimiento mejorado del fenotipo signo de Hoffmann\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Propagación de red}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Análisis de red}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Análisis de enriquecimiento funcional}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Red de interacción entre genes}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Propiedades de la red y detección de comunidades}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Propiedades generales de la red\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:propiedades_red}{{2}{6}{Propiedades generales de la red\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tamaños de las comunidades detectadas en la red\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:modularidad_comunidades}{{3}{6}{Tamaños de las comunidades detectadas en la red\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 5 nodos con mayor centralidad de cercanía\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:centralidad_cercania}{{4}{6}{Top 5 nodos con mayor centralidad de cercanía\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 5 nodos con mayor centralidad de intermediación\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:centralidad_intermediacion}{{5}{6}{Top 5 nodos con mayor centralidad de intermediación\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análisis de enriquecimiento funcional}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Análisis de Enriquecimiento - GO Biological Process - Cluster 1\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tb:c1_t1}{{6}{7}{Análisis de Enriquecimiento - GO Biological Process - Cluster 1\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Análisis de Enriquecimiento - GO Cellular Component - Cluster 1\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tb:c1_t2}{{7}{7}{Análisis de Enriquecimiento - GO Cellular Component - Cluster 1\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Análisis de Enriquecimiento - GO Molecular Function - Cluster 1\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tb:c1_t3}{{8}{7}{Análisis de Enriquecimiento - GO Molecular Function - Cluster 1\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Análisis de Enriquecimiento - KEGG Pathways - Cluster 1\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tb:c1_t4}{{9}{7}{Análisis de Enriquecimiento - KEGG Pathways - Cluster 1\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Análisis de Enriquecimiento - Procesos Biológicos (GO:BP) - Cluster 3\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tb:c2_t1}{{10}{7}{Análisis de Enriquecimiento - Procesos Biológicos (GO:BP) - Cluster 3\relax }{table.caption.16}{}}
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{BENDHEIM}{1}
\bibcite{glaser2001cervical}{2}
\bibcite{whitney}{3}
\bibcite{echols1936hoffmann}{4}
\bibcite{fay1933clinical}{5}
\bibcite{denno1991early}{6}
\bibcite{Esteves2014}{7}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Análisis de Enriquecimiento - Componentes Celulares (GO:CC) - Cluster 3\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{tb:c2_t2}{{11}{8}{Análisis de Enriquecimiento - Componentes Celulares (GO:CC) - Cluster 3\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Análisis de Enriquecimiento - Funciones Moleculares (GO:MF) - Cluster 3\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{tb:c2_t3}{{12}{8}{Análisis de Enriquecimiento - Funciones Moleculares (GO:MF) - Cluster 3\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Análisis de Enriquecimiento - Rutas KEGG - Cluster 3\relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{tb:c2_t4}{{13}{8}{Análisis de Enriquecimiento - Rutas KEGG - Cluster 3\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{8}{section.7}\protected@file@percent }
\bibcite{10.1093/brain/awv143/1}{8}
\bibcite{RIANCHO201927}{9}
\bibcite{Pedroso2022}{10}
\bibcite{omim}{11}
\bibcite{orphanet}{12}
\bibcite{zhao2022g41d}{13}
\bibcite{sanchez2022atypical}{14}
\bibcite{teyssou:hal-03001781}{15}
\bibcite{mann2023NEK1}{16}
\bibcite{gargano2024}{17}
\bibcite{szklarczyk2019}{18}
\bibcite{chan2018}{19}
\bibcite{Wickham2019}{20}
\bibcite{Huber2015}{21}
\bibcite{Csardi2006}{22}
\bibcite{hagberg2008}{23}
\bibcite{Hunter2007}{24}
\bibcite{Waskom2021}{25}
\bibcite{Requests2020}{26}
\bibcite{McKinney2010}{27}
\bibcite{Blondel2008}{28}
\bibcite{Ghiassian2015}{29}
\bibcite{10.1093/nar/gkad393/1}{30}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
