This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            7128 wiz_defined-function locations,
            1251 strings with 14862 characters,
and the built_in function-call counts, 140018 in all, are:
= -- 15802
> -- 901
< -- 430
+ -- 2138
- -- 308
* -- 13111
:= -- 28167
add.period$ -- 31
call.type$ -- 16
change.case$ -- 224
chr.to.int$ -- 769
cite$ -- 16
duplicate$ -- 2272
empty$ -- 9743
format.name$ -- 1290
if$ -- 29452
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 726
newline$ -- 705
num.names$ -- 80
pop$ -- 986
preamble$ -- 1
purify$ -- 67
quote$ -- 32
skip$ -- 6498
stack$ -- 0
substring$ -- 22642
swap$ -- 742
text.length$ -- 231
text.prefix$ -- 0
top$ -- 0
type$ -- 675
warning$ -- 0
while$ -- 800
width$ -- 0
write$ -- 1126
