\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\citation{BENDHEIM}
\citation{glaser2001cervical}
\citation{whitney}
\citation{BENDHEIM}
\citation{echols1936hoffmann}
\citation{fay1933clinical}
\citation{glaser2001cervical}
\citation{denno1991early}
\citation{glaser2001cervical}
\citation{Esteves2014}
\citation{10.1093/brain/awv143/1}
\gdef\hy@title{Hoffmann's sign}
\thanksnewlabel{au1@email}{{depablodiego@uma.es}{1}}
\thanksnewlabel{au2@email}{{alexsilva@uma.es}{1}}
\thanksnewlabel{au3@email}{{0610948742@uma.es}{1}}
\thanksnewlabel{au4@email}{{martacuevas@uma.es}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Diego De Pablo}
\gdef\hy@author{Diego De Pablo, Alejandro Silva Rodríguez, Juan Ignacio Soriano Muñoz, Marta Cuevas Rodríguez}
\gdef\hy@subject{}
\gdef\hy@keywords{Signo de Hoffman, Propagación de genes, author}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signo de Hoffmann. Este diagrama muestra un signo de Hoffmann positivo, una parte estándar del examen neurológico común. Contribución de R Kabir, MD\cite  {whitney}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Hoffmann_sign}{{1}{1}{Signo de Hoffmann. Este diagrama muestra un signo de Hoffmann positivo, una parte estándar del examen neurológico común. Contribución de R Kabir, MD\cite {whitney}}{figure.1}{}}
\citation{RIANCHO201927}
\citation{Pedroso2022}
\citation{omim}
\citation{orphanet}
\citation{zhao2022g41d}
\citation{sanchez2022atypical}
\citation{teyssou:hal-03001781}
\citation{mann2023NEK1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de enfermedades con sus respectivos identificadores de las bases de datos Online Mendelian Inheritance in Man (OMIM)\cite  {omim} y Online Database of Rare Diseases and Orphan Drugs (ORPHA)\cite  {orphanet}.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:disease_list}{{1}{2}{Lista de enfermedades con sus respectivos identificadores de las bases de datos Online Mendelian Inheritance in Man (OMIM)\cite {omim} y Online Database of Rare Diseases and Orphan Drugs (ORPHA)\cite {orphanet}}{table.1}{}}
\citation{gargano2024}
\citation{szklarczyk2019}
\citation{chan2018}
\citation{Wickham2019}
\citation{Huber2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales y Herramientas}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bases de datos}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Human Phenotype Ontology (HPO)}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}StringDB}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lenguajes de Programación}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}R}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manipulación y Visualización de Datos:}{3}{section*.2}\protected@file@percent }
\citation{Csardi2006}
\citation{hagberg2008}
\citation{Hunter2007}
\citation{Waskom2021}
\citation{Requests2020}
\citation{McKinney2010}
\citation{Blondel2008}
\citation{Ghiassian2015}
\citation{10.1093/nar/gkad393/1}
\@writefile{toc}{\contentsline {paragraph}{Análisis Bioinformático:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Python}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de Redes y Grafos:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualización de Datos:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extracción y Manipulación de Datos:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos de Análisis}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Métodos}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flujo de trabajo}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo de trabajo \textit  {NO ES AUTROEXPLICATIVO, Y TOCA CAMBIAR LA IMAGEN INTERNA}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:workflow}{{2}{5}{Flujo de trabajo \textit {NO ES AUTROEXPLICATIVO, Y TOCA CAMBIAR LA IMAGEN INTERNA}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obtención de genes relacionados con signo de Hoffman IMPORTANTE COMO SE PONEN LOS URL, ¿COMO CITA? }{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obtención de red de interacciones de genes}{5}{subsection.4.3}\protected@file@percent }
\citation{Ghiassian2015}
\citation{Blondel2008}
\citation{Csardi2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Propagación de red}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Análisis de red}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Análisis de enriquecimiento funcional}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Red de interacción entre genes}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análisis de enriquecimiento funcional}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Propiedades de la red y detección de comunidades}{6}{subsection.5.3}\protected@file@percent }
\bibstyle{bmc-mathphys}
\bibdata{bibliography}
\bibcite{BENDHEIM}{1}
\bibcite{glaser2001cervical}{2}
\bibcite{whitney}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relación de los genes de interés con fenotipos patológicos}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{7}{section.7}\protected@file@percent }
\bibcite{echols1936hoffmann}{4}
\bibcite{fay1933clinical}{5}
\bibcite{denno1991early}{6}
\bibcite{Esteves2014}{7}
\bibcite{10.1093/brain/awv143/1}{8}
\bibcite{RIANCHO201927}{9}
\bibcite{Pedroso2022}{10}
\bibcite{omim}{11}
\bibcite{orphanet}{12}
\bibcite{zhao2022g41d}{13}
\bibcite{sanchez2022atypical}{14}
\bibcite{teyssou:hal-03001781}{15}
\bibcite{mann2023NEK1}{16}
\bibcite{gargano2024}{17}
\bibcite{szklarczyk2019}{18}
\bibcite{chan2018}{19}
\bibcite{Wickham2019}{20}
\bibcite{Huber2015}{21}
\bibcite{Csardi2006}{22}
\bibcite{hagberg2008}{23}
\bibcite{Hunter2007}{24}
\bibcite{Waskom2021}{25}
\bibcite{Requests2020}{26}
\bibcite{McKinney2010}{27}
\bibcite{Blondel2008}{28}
\bibcite{Ghiassian2015}{29}
\bibcite{10.1093/nar/gkad393/1}{30}
\newlabel{LastPage}{{7}{9}{Conclusiones}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
