%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{11}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{BENDHEIM}
\begin{barticle}
\bauthor{\bsnm{BENDHEIM}, \binits{O.L.}}:
\batitle{On the history of hoffmann's sign}.
\bjtitle{Bulletin of the Institute of the History of Medicine}
\bvolume{5}(\bissue{7}),
\bfpage{684}--\blpage{686}
(\byear{1937}).
Accessed 2024-10-01
\end{barticle}
\endbibitem

%%% 2
\bibitem{glaser2001cervical}
\begin{barticle}
\bauthor{\bsnm{Glaser}, \binits{J.A.}},
\bauthor{\bsnm{Curé}, \binits{J.K.}},
\bauthor{\bsnm{Bailey}, \binits{K.L.}},
\bauthor{\bsnm{Morrow}, \binits{D.L.}}:
\batitle{Cervical spinal cord compression and the hoffmann sign}.
\bjtitle{Iowa Orthop J}
\bvolume{21},
\bfpage{49}--\blpage{52}
(\byear{2001})
\end{barticle}
\endbibitem

%%% 3
\bibitem{whitney}
\begin{botherref}
\oauthor{\bsnm{Whitney}, \binits{E.}},
\oauthor{\bsnm{Munakomi}, \binits{S.}}:
Hoffmann sign.
StatPearls [Internet]
(2022).
2024 Jan--
\end{botherref}
\endbibitem

%%% 4
\bibitem{Esteves2014}
\begin{barticle}
\bauthor{\bsnm{Esteves}, \binits{T.}},
\bauthor{\bsnm{Durr}, \binits{A.}},
\bauthor{\bsnm{Mundwiller}, \binits{E.}},
\bauthor{\bsnm{Loureiro}, \binits{J.L.}},
\bauthor{\bsnm{Boutry}, \binits{M.}},
\bauthor{\bsnm{Gonzalez}, \binits{M.A.}},
\bauthor{\bsnm{Gauthier}, \binits{J.}},
\bauthor{\bsnm{El-Hachimi}, \binits{K.H.}},
\bauthor{\bsnm{Depienne}, \binits{C.}},
\bauthor{\bsnm{Muriel}, \binits{M.-P.}},
\bauthor{\bsnm{Lebrigio}, \binits{R.F.A.}},
\bauthor{\bsnm{Gaussen}, \binits{M.}},
\bauthor{\bsnm{Noreau}, \binits{A.}},
\bauthor{\bsnm{Speziani}, \binits{F.}},
\bauthor{\bsnm{Dionne-Laporte}, \binits{A.}},
\bauthor{\bsnm{Deleuze}, \binits{J.-F.}},
\bauthor{\bsnm{Dion}, \binits{P.}},
\bauthor{\bsnm{Coutinho}, \binits{P.}},
\bauthor{\bsnm{Rouleau}, \binits{G.A.}},
\bauthor{\bsnm{Zuchner}, \binits{S.}},
\bauthor{\bsnm{Brice}, \binits{A.}},
\bauthor{\bsnm{Stevanin}, \binits{G.}},
\bauthor{\bsnm{Darios}, \binits{F.}}:
\batitle{Loss of association of reep2 with membranes leads to hereditary
  spastic paraplegia}.
\bjtitle{The American Journal of Human Genetics}
\bvolume{94}(\bissue{2}),
\bfpage{268}--\blpage{277}
(\byear{2014}).
doi:\doiurl{10.1016/j.ajhg.2013.12.005}.
\bcomment{doi: 10.1016/j.ajhg.2013.12.005}
\end{barticle}
\endbibitem

%%% 5
\bibitem{10.1093/brain/awv143}
\begin{barticle}
\bauthor{\bsnm{Coutelier}, \binits{M.}},
\bauthor{\bsnm{Goizet}, \binits{C.}},
\bauthor{\bsnm{Durr}, \binits{A.}},
\bauthor{\bsnm{Habarou}, \binits{F.}},
\bauthor{\bsnm{Morais}, \binits{S.}},
\bauthor{\bsnm{Dionne-Laporte}, \binits{A.}},
\bauthor{\bsnm{Tao}, \binits{F.}},
\bauthor{\bsnm{Konop}, \binits{J.}},
\bauthor{\bsnm{Stoll}, \binits{M.}},
\bauthor{\bsnm{Charles}, \binits{P.}},
\bauthor{\bsnm{Jacoupy}, \binits{M.}},
\bauthor{\bsnm{Matusiak}, \binits{R.}},
\bauthor{\bsnm{Alonso}, \binits{I.}},
\bauthor{\bsnm{Tallaksen}, \binits{C.}},
\bauthor{\bsnm{Mairey}, \binits{M.}},
\bauthor{\bsnm{Kennerson}, \binits{M.}},
\bauthor{\bsnm{Gaussen}, \binits{M.}},
\bauthor{\bsnm{Schule}, \binits{R.}},
\bauthor{\bsnm{Janin}, \binits{M.}},
\bauthor{\bsnm{Morice-Picard}, \binits{F.}},
\bauthor{\bsnm{Durand}, \binits{C.M.}},
\bauthor{\bsnm{Depienne}, \binits{C.}},
\bauthor{\bsnm{Calvas}, \binits{P.}},
\bauthor{\bsnm{Coutinho}, \binits{P.}},
\bauthor{\bsnm{Saudubray}, \binits{J.-M.}},
\bauthor{\bsnm{Rouleau}, \binits{G.}},
\bauthor{\bsnm{Brice}, \binits{A.}},
\bauthor{\bsnm{Nicholson}, \binits{G.}},
\bauthor{\bsnm{Darios}, \binits{F.}},
\bauthor{\bsnm{Loureiro}, \binits{J.L.}},
\bauthor{\bsnm{Zuchner}, \binits{S.}},
\bauthor{\bsnm{Ottolenghi}, \binits{C.}},
\bauthor{\bsnm{Mochel}, \binits{F.}},
\bauthor{\bsnm{Stevanin}, \binits{G.}}:
\batitle{{Alteration of ornithine metabolism leads to dominant and recessive
  hereditary spastic paraplegia}}.
\bjtitle{Brain}
\bvolume{138}(\bissue{8}),
\bfpage{2191}--\blpage{2205}
(\byear{2015}).
doi:\doiurl{10.1093/brain/awv143}.
\arxivurl{https://academic.oup.com/brain/article-pdf/138/8/2191/13800016/awv143.pdf}
\end{barticle}
\endbibitem

%%% 6
\bibitem{RIANCHO201927}
\begin{barticle}
\bauthor{\bsnm{Riancho}, \binits{J.}},
\bauthor{\bsnm{Gonzalo}, \binits{I.}},
\bauthor{\bsnm{Ruiz-Soto}, \binits{M.}},
\bauthor{\bsnm{Berciano}, \binits{J.}}:
\batitle{¿por qué degeneran las motoneuronas? actualización en la patogenia
  de la esclerosis lateral amiotrófica}.
\bjtitle{Neurología}
\bvolume{34}(\bissue{1}),
\bfpage{27}--\blpage{37}
(\byear{2019}).
doi:\doiurl{10.1016/j.nrl.2015.12.001}
\end{barticle}
\endbibitem

%%% 7
\bibitem{Pedroso2022}
\begin{barticle}
\bauthor{\bsnm{Pedroso}, \binits{J.L.}},
\bauthor{\bsnm{Vale}, \binits{T.C.}},
\bauthor{\bsnm{Junior}, \binits{M.C.F.}},
\bauthor{\bsnm{Kauffman}, \binits{M.A.}},
\bauthor{\bsnm{Teive}, \binits{H.}},
\bauthor{\bsnm{Barsottini}, \binits{O.G.P.}},
\bauthor{\bsnm{Munhoz}, \binits{R.P.}}:
\batitle{A diagnostic approach to spastic ataxia syndromes}.
\bjtitle{The Cerebellum}
\bvolume{21}(\bissue{6}),
\bfpage{1073}--\blpage{1084}
(\byear{2022}).
doi:\doiurl{10.1007/s12311-021-01345-5}.
\bcomment{Published on 2022/12/01}
\end{barticle}
\endbibitem

%%% 8
\bibitem{zhao2022g41d}
\begin{barticle}
\bauthor{\bsnm{Zhao}, \binits{X.}},
\bauthor{\bsnm{Feng}, \binits{X.}},
\bauthor{\bsnm{Li}, \binits{X.}},
\bauthor{\bsnm{Mou}, \binits{J.}},
\bauthor{\bsnm{Liu}, \binits{H.}},
\bauthor{\bsnm{Chen}, \binits{J.}},
\bauthor{\bsnm{Wu}, \binits{J.}}:
\batitle{The g41d mutation in sod1-related amyotrophic lateral sclerosis
  exhibits phenotypic heterogeneity among individuals: A case report and
  literature review}.
\bjtitle{Medicine (Baltimore)}
\bvolume{101}(\bissue{6}),
\bfpage{28771}
(\byear{2022}).
doi:\doiurl{10.1097/MD.0000000000028771}
\end{barticle}
\endbibitem

%%% 9
\bibitem{sanchez2022atypical}
\begin{barticle}
\bauthor{\bsnm{Sánchez-Tejerina}, \binits{D.}},
\bauthor{\bsnm{Restrepo-Vera}, \binits{J.L.}},
\bauthor{\bsnm{Rovira-Moreno}, \binits{E.}},
\bauthor{\bsnm{Codina-Sola}, \binits{M.}},
\bauthor{\bsnm{Llauradó}, \binits{A.}},
\bauthor{\bsnm{Sotoca}, \binits{J.}},
\bauthor{\bsnm{Salvado}, \binits{M.}},
\bauthor{\bsnm{Raguer}, \binits{N.}},
\bauthor{\bsnm{García-Arumí}, \binits{E.}},
\bauthor{\bsnm{Juntas-Morales}, \binits{R.}}:
\batitle{An atypical presentation of upper motor neuron predominant juvenile
  amyotrophic lateral sclerosis associated with tardbp gene: A case report and
  review of the literature}.
\bjtitle{Genes (Basel)}
\bvolume{13}(\bissue{8}),
\bfpage{1483}
(\byear{2022}).
doi:\doiurl{10.3390/genes13081483}
\end{barticle}
\endbibitem

%%% 10
\bibitem{teyssou:hal-03001781}
\begin{barticle}
\bauthor{\bsnm{Teyssou}, \binits{E.}},
\bauthor{\bsnm{Chartier}, \binits{L.}},
\bauthor{\bsnm{Amador}, \binits{M.-D.-M.}},
\bauthor{\bsnm{Lam}, \binits{R.}},
\bauthor{\bsnm{Lautrette}, \binits{G.}},
\bauthor{\bsnm{Nicol}, \binits{M.}},
\bauthor{\bsnm{Machat}, \binits{S.}},
\bauthor{\bparticle{da} \bsnm{Barroca}, \binits{S.}},
\bauthor{\bsnm{Moigneu}, \binits{C.}},
\bauthor{\bsnm{Mairey}, \binits{M.}},
\bauthor{\bsnm{Larmonier}, \binits{T.}},
\bauthor{\bsnm{Saker}, \binits{S.}},
\bauthor{\bsnm{Dussert}, \binits{C.}},
\bauthor{\bsnm{Forlani}, \binits{S.}},
\bauthor{\bsnm{Fontaine}, \binits{B.}},
\bauthor{\bsnm{Seilhean}, \binits{D.}},
\bauthor{\bsnm{Bohl}, \binits{D.}},
\bauthor{\bsnm{Boill{\'e}e}, \binits{S.}},
\bauthor{\bsnm{Meininger}, \binits{V.}},
\bauthor{\bsnm{Couratier}, \binits{P.}},
\bauthor{\bsnm{Salachas}, \binits{F.}},
\bauthor{\bsnm{Stevanin}, \binits{G.}},
\bauthor{\bsnm{Millecamps}, \binits{S.}}:
\batitle{{Novel UBQLN2 mutations linked to Amyotrophic Lateral Sclerosis and
  atypical Hereditary Spastic Paraplegia phenotype through defective
  HSP70-mediated proteolysis}}.
\bjtitle{{Neurobiology of Aging}}
\bvolume{58},
\bfpage{239}--\blpage{1123920}
(\byear{2017}).
doi:\doiurl{10.1016/j.neurobiolaging.2017.06.018}
\end{barticle}
\endbibitem

%%% 11
\bibitem{mann2023NEK1}
\begin{barticle}
\bauthor{\bsnm{Mann}, \binits{J.R.}},
\bauthor{\bsnm{McKenna}, \binits{E.D.}},
\bauthor{\bsnm{Mawrie}, \binits{D.}},
\bauthor{\bsnm{Papakis}, \binits{V.}},
\bauthor{\bsnm{Alessandrini}, \binits{F.}},
\bauthor{\bsnm{Anderson}, \binits{E.N.}},
\bauthor{\bsnm{Mayers}, \binits{R.}},
\bauthor{\bsnm{Ball}, \binits{H.E.}},
\bauthor{\bsnm{Kaspi}, \binits{E.}},
\bauthor{\bsnm{Lubinski}, \binits{K.}},
\bauthor{\bsnm{Baron}, \binits{D.M.}},
\bauthor{\bsnm{Tellez}, \binits{L.}},
\bauthor{\bsnm{Landers}, \binits{J.E.}},
\bauthor{\bsnm{Pandey}, \binits{U.B.}},
\bauthor{\bsnm{Kiskinis}, \binits{E.}}:
\batitle{Loss of function of the als-associated nek1 kinase disrupts
  microtubule homeostasis and nuclear import}.
\bjtitle{Science Advances}
\bvolume{9}(\bissue{33}),
\bfpage{5548}
(\byear{2023}).
doi:\doiurl{10.1126/sciadv.adi5548}.
\bcomment{Epub 2023 Aug 16}
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>ON THE HISTORY OF HOFFMANN'S SIGN</p></title>
  <aug>
    <au><snm>BENDHEIM</snm><fnm>OTTO L.</fnm></au>
  </aug>
  <source>Bulletin of the Institute of the History of Medicine</source>
  <publisher>The Johns Hopkins University Press</publisher>
  <pubdate>1937</pubdate>
  <volume>5</volume>
  <issue>7</issue>
  <fpage>684</fpage>
  <lpage>-686</lpage>
  <url>http://www.jstor.org/stable/44438318</url>
</bibl>

<bibl id="B2">
  <title><p>Cervical spinal cord compression and the Hoffmann sign</p></title>
  <aug>
    <au><snm>Glaser</snm><fnm>J.A.</fnm></au>
    <au><snm>Curé</snm><fnm>J.K.</fnm></au>
    <au><snm>Bailey</snm><fnm>K.L.</fnm></au>
    <au><snm>Morrow</snm><fnm>D.L.</fnm></au>
  </aug>
  <source>Iowa Orthop J</source>
  <pubdate>2001</pubdate>
  <volume>21</volume>
  <fpage>49</fpage>
  <lpage>-52</lpage>
</bibl>

<bibl id="B3">
  <title><p>Hoffmann Sign</p></title>
  <aug>
    <au><snm>Whitney</snm><fnm>E</fnm></au>
    <au><snm>Munakomi</snm><fnm>S</fnm></au>
  </aug>
  <source>StatPearls [Internet]</source>
  <publisher>Treasure Island (FL): StatPearls Publishing</publisher>
  <pubdate>2022</pubdate>
  <url>https://www.ncbi.nlm.nih.gov/books/NBK539843/</url>
  <note>2024 Jan--</note>
</bibl>

<bibl id="B4">
  <title><p>Loss of Association of REEP2 with Membranes Leads to Hereditary
  Spastic Paraplegia</p></title>
  <aug>
    <au><snm>Esteves</snm><fnm>T</fnm></au>
    <au><snm>Durr</snm><fnm>A</fnm></au>
    <au><snm>Mundwiller</snm><fnm>E</fnm></au>
    <au><snm>Loureiro</snm><fnm>JL</fnm></au>
    <au><snm>Boutry</snm><fnm>M</fnm></au>
    <au><snm>Gonzalez</snm><fnm>MA</fnm></au>
    <au><snm>Gauthier</snm><fnm>J</fnm></au>
    <au><snm>El Hachimi</snm><fnm>KH</fnm></au>
    <au><snm>Depienne</snm><fnm>C</fnm></au>
    <au><snm>Muriel</snm><fnm>MP</fnm></au>
    <au><snm>Lebrigio</snm><fnm>RFA</fnm></au>
    <au><snm>Gaussen</snm><fnm>M</fnm></au>
    <au><snm>Noreau</snm><fnm>A</fnm></au>
    <au><snm>Speziani</snm><fnm>F</fnm></au>
    <au><snm>Dionne Laporte</snm><fnm>A</fnm></au>
    <au><snm>Deleuze</snm><fnm>JF</fnm></au>
    <au><snm>Dion</snm><fnm>P</fnm></au>
    <au><snm>Coutinho</snm><fnm>P</fnm></au>
    <au><snm>Rouleau</snm><fnm>GA</fnm></au>
    <au><snm>Zuchner</snm><fnm>S</fnm></au>
    <au><snm>Brice</snm><fnm>A</fnm></au>
    <au><snm>Stevanin</snm><fnm>G</fnm></au>
    <au><snm>Darios</snm><fnm>F</fnm></au>
  </aug>
  <source>The American Journal of Human Genetics</source>
  <publisher>Elsevier</publisher>
  <pubdate>2014</pubdate>
  <volume>94</volume>
  <issue>2</issue>
  <fpage>268</fpage>
  <lpage>-277</lpage>
  <url>https://doi.org/10.1016/j.ajhg.2013.12.005</url>
  <note>doi: 10.1016/j.ajhg.2013.12.005</note>
</bibl>

<bibl id="B5">
  <title><p>{Alteration of ornithine metabolism leads to dominant and recessive
  hereditary spastic paraplegia}</p></title>
  <aug>
    <au><snm>Coutelier</snm><fnm>M</fnm></au>
    <au><snm>Goizet</snm><fnm>C</fnm></au>
    <au><snm>Durr</snm><fnm>A</fnm></au>
    <au><snm>Habarou</snm><fnm>F</fnm></au>
    <au><snm>Morais</snm><fnm>S</fnm></au>
    <au><snm>Dionne Laporte</snm><fnm>A</fnm></au>
    <au><snm>Tao</snm><fnm>F</fnm></au>
    <au><snm>Konop</snm><fnm>J</fnm></au>
    <au><snm>Stoll</snm><fnm>M</fnm></au>
    <au><snm>Charles</snm><fnm>P</fnm></au>
    <au><snm>Jacoupy</snm><fnm>M</fnm></au>
    <au><snm>Matusiak</snm><fnm>R</fnm></au>
    <au><snm>Alonso</snm><fnm>I</fnm></au>
    <au><snm>Tallaksen</snm><fnm>C</fnm></au>
    <au><snm>Mairey</snm><fnm>M</fnm></au>
    <au><snm>Kennerson</snm><fnm>M</fnm></au>
    <au><snm>Gaussen</snm><fnm>M</fnm></au>
    <au><snm>Schule</snm><fnm>R</fnm></au>
    <au><snm>Janin</snm><fnm>M</fnm></au>
    <au><snm>Morice Picard</snm><fnm>F</fnm></au>
    <au><snm>Durand</snm><fnm>CM</fnm></au>
    <au><snm>Depienne</snm><fnm>C</fnm></au>
    <au><snm>Calvas</snm><fnm>P</fnm></au>
    <au><snm>Coutinho</snm><fnm>P</fnm></au>
    <au><snm>Saudubray</snm><fnm>JM</fnm></au>
    <au><snm>Rouleau</snm><fnm>G</fnm></au>
    <au><snm>Brice</snm><fnm>A</fnm></au>
    <au><snm>Nicholson</snm><fnm>G</fnm></au>
    <au><snm>Darios</snm><fnm>F</fnm></au>
    <au><snm>Loureiro</snm><fnm>JL</fnm></au>
    <au><snm>Zuchner</snm><fnm>S</fnm></au>
    <au><snm>Ottolenghi</snm><fnm>C</fnm></au>
    <au><snm>Mochel</snm><fnm>F</fnm></au>
    <au><snm>Stevanin</snm><fnm>G</fnm></au>
  </aug>
  <source>Brain</source>
  <pubdate>2015</pubdate>
  <volume>138</volume>
  <issue>8</issue>
  <fpage>2191</fpage>
  <lpage>2205</lpage>
  <url>https://doi.org/10.1093/brain/awv143</url>
</bibl>

<bibl id="B6">
  <title><p>¿Por qué degeneran las motoneuronas? Actualización en la
  patogenia de la esclerosis lateral amiotrófica</p></title>
  <aug>
    <au><snm>Riancho</snm><fnm>J.</fnm></au>
    <au><snm>Gonzalo</snm><fnm>I.</fnm></au>
    <au><snm>Ruiz Soto</snm><fnm>M.</fnm></au>
    <au><snm>Berciano</snm><fnm>J.</fnm></au>
  </aug>
  <source>Neurología</source>
  <pubdate>2019</pubdate>
  <volume>34</volume>
  <issue>1</issue>
  <fpage>27</fpage>
  <lpage>37</lpage>
  <url>https://www.sciencedirect.com/science/article/pii/S0213485316000025</url>
</bibl>

<bibl id="B7">
  <title><p>A Diagnostic Approach to Spastic Ataxia Syndromes</p></title>
  <aug>
    <au><snm>Pedroso</snm><fnm>JL</fnm></au>
    <au><snm>Vale</snm><fnm>TC</fnm></au>
    <au><snm>Junior</snm><fnm>MCF</fnm></au>
    <au><snm>Kauffman</snm><fnm>MA</fnm></au>
    <au><snm>Teive</snm><fnm>H</fnm></au>
    <au><snm>Barsottini</snm><fnm>OGP</fnm></au>
    <au><snm>Munhoz</snm><fnm>RP</fnm></au>
  </aug>
  <source>The Cerebellum</source>
  <pubdate>2022</pubdate>
  <volume>21</volume>
  <issue>6</issue>
  <fpage>1073</fpage>
  <lpage>-1084</lpage>
  <url>https://doi.org/10.1007/s12311-021-01345-5</url>
  <note>Published on 2022/12/01</note>
</bibl>

<bibl id="B8">
  <title><p>The G41D mutation in SOD1-related amyotrophic lateral sclerosis
  exhibits phenotypic heterogeneity among individuals: A case report and
  literature review</p></title>
  <aug>
    <au><snm>Zhao</snm><fnm>X</fnm></au>
    <au><snm>Feng</snm><fnm>X</fnm></au>
    <au><snm>Li</snm><fnm>X</fnm></au>
    <au><snm>Mou</snm><fnm>J</fnm></au>
    <au><snm>Liu</snm><fnm>H</fnm></au>
    <au><snm>Chen</snm><fnm>J</fnm></au>
    <au><snm>Wu</snm><fnm>J</fnm></au>
  </aug>
  <source>Medicine (Baltimore)</source>
  <pubdate>2022</pubdate>
  <volume>101</volume>
  <issue>6</issue>
  <fpage>e28771</fpage>
</bibl>

<bibl id="B9">
  <title><p>An Atypical Presentation of Upper Motor Neuron Predominant Juvenile
  Amyotrophic Lateral Sclerosis Associated with TARDBP Gene: A Case Report and
  Review of the Literature</p></title>
  <aug>
    <au><snm>Sánchez Tejerina</snm><fnm>D</fnm></au>
    <au><snm>Restrepo Vera</snm><fnm>JL</fnm></au>
    <au><snm>Rovira Moreno</snm><fnm>E</fnm></au>
    <au><snm>Codina Sola</snm><fnm>M</fnm></au>
    <au><snm>Llauradó</snm><fnm>A</fnm></au>
    <au><snm>Sotoca</snm><fnm>J</fnm></au>
    <au><snm>Salvado</snm><fnm>M</fnm></au>
    <au><snm>Raguer</snm><fnm>N</fnm></au>
    <au><snm>García Arumí</snm><fnm>E</fnm></au>
    <au><snm>Juntas Morales</snm><fnm>R</fnm></au>
  </aug>
  <source>Genes (Basel)</source>
  <pubdate>2022</pubdate>
  <volume>13</volume>
  <issue>8</issue>
  <fpage>1483</fpage>
</bibl>

<bibl id="B10">
  <title><p>{Novel UBQLN2 mutations linked to Amyotrophic Lateral Sclerosis and
  atypical Hereditary Spastic Paraplegia phenotype through defective
  HSP70-mediated proteolysis}</p></title>
  <aug>
    <au><snm>Teyssou</snm><fnm>E</fnm></au>
    <au><snm>Chartier</snm><fnm>L</fnm></au>
    <au><snm>Amador</snm><fnm>MDM</fnm></au>
    <au><snm>Lam</snm><fnm>R</fnm></au>
    <au><snm>Lautrette</snm><fnm>G</fnm></au>
    <au><snm>Nicol</snm><fnm>M</fnm></au>
    <au><snm>Machat</snm><fnm>S</fnm></au>
    <au><snm>Barroca</snm><fnm>S</fnm></au>
    <au><snm>Moigneu</snm><fnm>C</fnm></au>
    <au><snm>Mairey</snm><fnm>M</fnm></au>
    <au><snm>Larmonier</snm><fnm>T</fnm></au>
    <au><snm>Saker</snm><fnm>S</fnm></au>
    <au><snm>Dussert</snm><fnm>C</fnm></au>
    <au><snm>Forlani</snm><fnm>S</fnm></au>
    <au><snm>Fontaine</snm><fnm>B</fnm></au>
    <au><snm>Seilhean</snm><fnm>D</fnm></au>
    <au><snm>Bohl</snm><fnm>D</fnm></au>
    <au><snm>Boill{\'e}e</snm><fnm>S</fnm></au>
    <au><snm>Meininger</snm><fnm>V</fnm></au>
    <au><snm>Couratier</snm><fnm>P</fnm></au>
    <au><snm>Salachas</snm><fnm>F</fnm></au>
    <au><snm>Stevanin</snm><fnm>G</fnm></au>
    <au><snm>Millecamps</snm><fnm>S</fnm></au>
  </aug>
  <source>{Neurobiology of Aging}</source>
  <publisher>{Elsevier}</publisher>
  <pubdate>2017</pubdate>
  <volume>58</volume>
  <fpage>239.e11</fpage>
  <lpage>239.e20</lpage>
  <url>https://hal.science/hal-03001781</url>
</bibl>

<bibl id="B11">
  <title><p>Loss of function of the ALS-associated NEK1 kinase disrupts
  microtubule homeostasis and nuclear import</p></title>
  <aug>
    <au><snm>Mann</snm><fnm>JR</fnm></au>
    <au><snm>McKenna</snm><fnm>ED</fnm></au>
    <au><snm>Mawrie</snm><fnm>D</fnm></au>
    <au><snm>Papakis</snm><fnm>V</fnm></au>
    <au><snm>Alessandrini</snm><fnm>F</fnm></au>
    <au><snm>Anderson</snm><fnm>EN</fnm></au>
    <au><snm>Mayers</snm><fnm>R</fnm></au>
    <au><snm>Ball</snm><fnm>HE</fnm></au>
    <au><snm>Kaspi</snm><fnm>E</fnm></au>
    <au><snm>Lubinski</snm><fnm>K</fnm></au>
    <au><snm>Baron</snm><fnm>DM</fnm></au>
    <au><snm>Tellez</snm><fnm>L</fnm></au>
    <au><snm>Landers</snm><fnm>JE</fnm></au>
    <au><snm>Pandey</snm><fnm>UB</fnm></au>
    <au><snm>Kiskinis</snm><fnm>E</fnm></au>
  </aug>
  <source>Science Advances</source>
  <publisher>American Association for the Advancement of Science</publisher>
  <pubdate>2023</pubdate>
  <volume>9</volume>
  <issue>33</issue>
  <fpage>eadi5548</fpage>
  <url>https://doi.org/10.1126/sciadv.adi5548</url>
  <note>Epub 2023 Aug 16</note>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
