This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bmc-mathphys.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Repeated entry---line 711 of file bibliography.bib
 : @article{gargano2024
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 731 of file bibliography.bib
 : @article{szklarczyk2019
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "igraph"
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Name 1 in "Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart" has a comma at the end for entry hagberg2008
while executing---line 2585 of file bmc-mathphys.bst
Name 1 in "Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart" has a comma at the end for entry hagberg2008
while executing---line 2585 of file bmc-mathphys.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Name 1 in "Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart" has a comma at the end for entry hagberg2008
while executing---line 2686 of file bmc-mathphys.bst
Name 1 in "Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart" has a comma at the end for entry hagberg2008
while executing---line 2686 of file bmc-mathphys.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Name 1 in "Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart" has a comma at the end for entry hagberg2008
while executing---line 3019 of file bmc-mathphys.bst
Name 1 in "Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart" has a comma at the end for entry hagberg2008
while executing---line 3019 of file bmc-mathphys.bst
Name 1 in "Aric A. Hagberg, Daniel A. Schult, and Pieter J. Swart" has a comma at the end for entry hagberg2008
while executing---line 3019 of file bmc-mathphys.bst
You've used 32 entries,
            7128 wiz_defined-function locations,
            1373 strings with 17909 characters,
and the built_in function-call counts, 237300 in all, are:
= -- 29960
> -- 1359
< -- 724
+ -- 7761
- -- 430
* -- 18580
:= -- 46983
add.period$ -- 69
call.type$ -- 32
change.case$ -- 351
chr.to.int$ -- 1408
cite$ -- 32
duplicate$ -- 3677
empty$ -- 13657
format.name$ -- 1661
if$ -- 52473
int.to.chr$ -- 2
int.to.str$ -- 77
missing$ -- 1243
newline$ -- 1146
num.names$ -- 160
pop$ -- 1547
preamble$ -- 1
purify$ -- 138
quote$ -- 64
skip$ -- 14152
stack$ -- 0
substring$ -- 33618
swap$ -- 1207
text.length$ -- 486
text.prefix$ -- 0
top$ -- 0
type$ -- 1313
warning$ -- 0
while$ -- 1300
width$ -- 0
write$ -- 1689
(There were 9 error messages)
