===== ANÁLISIS DE LA RED =====

1. Número de nodos y aristas:
Número de nodos: 78 
Número de aristas: 799 

2. Grado promedio:
Grado promedio de todos los nodos: 20.48718 

3. Centralidad de cercanía:
Top 5 nodos con mayor centralidad de cercanía:
 - COQ4 : 1 
 - COQ7 : 1 
 - CTNNB1 : 0.0082 
 - SMAD3 : 0.0081 
 - SMAD4 : 0.0081 

4. Centralidad de intermediación:
Top 5 nodos con mayor centralidad de intermediación:
 - CTNNB1 : 359.1226 
 - FUS : 338.574 
 - VCP : 268.8179 
 - SQSTM1 : 220.5591 
 - TGFB1 : 187.544 

5. Modularidad de la red:
Valor de modularidad: 0.4243736 
Tamaño de las comunidades:
Community sizes
 1  2  3  4  5  6 
37  3 32  2  2  2 

6. Densidad de la red:
Densidad de la red: 0.2660673 

